<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page AccesAuxDonnees.classe.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_client.html">Class Tree: client</a> ]
            [ <a href="../elementindex_client.html">Index: client</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">client</div>
		<div id="packageTitle">client</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_client.html">client</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../client/_AccesAuxDonnees.classe.php.html">		AccesAuxDonnees.classe.php
		</a><br>
			<a href="../client/_Calendrier.classe.php.html">		Calendrier.classe.php
		</a><br>
			<a href="../client/_Module.classe.php.html">		Module.classe.php
		</a><br>
			<a href="../client/_ModuleAdminUtilisateurs.classe.php.html">		ModuleAdminUtilisateurs.classe.php
		</a><br>
			<a href="../client/_ModuleGroupes.classe.php.html">		ModuleGroupes.classe.php
		</a><br>
			<a href="../client/_ModuleJeu.classe.php.html">		ModuleJeu.classe.php
		</a><br>
			<a href="../client/_ModuleProfil.classe.php.html">		ModuleProfil.classe.php
		</a><br>
			<a href="../client/_Page.classe.php.html">		Page.classe.php
		</a><br>
			<a href="../client/_PageModule.classe.php.html">		PageModule.classe.php
		</a><br>
			<a href="../client/_PageStandard.classe.php.html">		PageStandard.classe.php
		</a><br>
			<a href="../client/_SessionUtilisateur.classe.php.html">		SessionUtilisateur.classe.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../client/AccesAuxDonnees.html">		AccesAuxDonnees
		</a><br>
			<a href="../client/Calendrier.html">		Calendrier
		</a><br>
			<a href="../client/Module.html">		Module
		</a><br>
			<a href="../client/ModuleAdminUtilisateurs.html">		ModuleAdminUtilisateurs
		</a><br>
			<a href="../client/ModuleGroupes.html">		ModuleGroupes
		</a><br>
			<a href="../client/ModuleJeu.html">		ModuleJeu
		</a><br>
			<a href="../client/ModuleProfil.html">		ModuleProfil
		</a><br>
			<a href="../client/Page.html">		Page
		</a><br>
			<a href="../client/PageModule.html">		PageModule
		</a><br>
			<a href="../client/PageStandard.html">		PageStandard
		</a><br>
			<a href="../client/SessionUtilisateur.html">		SessionUtilisateur
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: AccesAuxDonnees.classe.php</h1>
	<p style="margin: 0px;">Source Location: /AccesAuxDonnees.classe.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../client/AccesAuxDonnees.html">AccesAuxDonnees</a></dt>
	<dd></dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineACTIF"></a>
	<h3>ACTIF</h3>
	<div class="indent">
	<p class="linenumber">[line 29]</p>
	<p><code>ACTIF = &quot;actif&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineADRESSE"></a>
	<h3>ADRESSE</h3>
	<div class="indent">
	<p class="linenumber">[line 30]</p>
	<p><code>ADRESSE = &quot;adresse&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineBASE"></a>
	<h3>BASE</h3>
	<div class="indent">
	<p class="linenumber">[line 13]</p>
	<p><code>BASE = &quot;mdjtufjjpdoc&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineCODEPOSTAL"></a>
	<h3>CODEPOSTAL</h3>
	<div class="indent">
	<p class="linenumber">[line 47]</p>
	<p><code>CODEPOSTAL = &quot;codePostal&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineCOMMENTAIRES"></a>
	<h3>COMMENTAIRES</h3>
	<div class="indent">
	<p class="linenumber">[line 38]</p>
	<p><code>COMMENTAIRES = &quot;commentaires&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_ADHESION"></a>
	<h3>DATE_ADHESION</h3>
	<div class="indent">
	<p class="linenumber">[line 35]</p>
	<p><code>DATE_ADHESION = &quot;dateAdhesion&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_COTISATION"></a>
	<h3>DATE_COTISATION</h3>
	<div class="indent">
	<p class="linenumber">[line 36]</p>
	<p><code>DATE_COTISATION = &quot;dateCotisation&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_NAISSANCE"></a>
	<h3>DATE_NAISSANCE</h3>
	<div class="indent">
	<p class="linenumber">[line 33]</p>
	<p><code>DATE_NAISSANCE = &quot;dateNaissance&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineEMAIL"></a>
	<h3>EMAIL</h3>
	<div class="indent">
	<p class="linenumber">[line 28]</p>
	<p><code>EMAIL = &quot;email&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineEXEMPT_COTISATION"></a>
	<h3>EXEMPT_COTISATION</h3>
	<div class="indent">
	<p class="linenumber">[line 37]</p>
	<p><code>EXEMPT_COTISATION = &quot;exemptCotisation&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineID_GROUPE"></a>
	<h3>ID_GROUPE</h3>
	<div class="indent">
	<p class="linenumber">[line 54]</p>
	<p><code>ID_GROUPE = &quot;idGroupe&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineID_TYPE_ADHERENT"></a>
	<h3>ID_TYPE_ADHERENT</h3>
	<div class="indent">
	<p class="linenumber">[line 50]</p>
	<p><code>ID_TYPE_ADHERENT = &quot;idTypeAdherent&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineID_UTILISATEUR"></a>
	<h3>ID_UTILISATEUR</h3>
	<div class="indent">
	<p class="linenumber">[line 24]</p>
	<p><code>ID_UTILISATEUR = &quot;idUtilisateur&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineID_VILLE"></a>
	<h3>ID_VILLE</h3>
	<div class="indent">
	<p class="linenumber">[line 45]</p>
	<p><code>ID_VILLE = &quot;idVille&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineLOGIN"></a>
	<h3>LOGIN</h3>
	<div class="indent">
	<p class="linenumber">[line 11]</p>
	<p><code>LOGIN = &quot;ludotheque&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMDP"></a>
	<h3>MDP</h3>
	<div class="indent">
	<p class="linenumber">[line 12]</p>
	<p><code>MDP = &quot;ludo&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineNOM"></a>
	<h3>NOM</h3>
	<div class="indent">
	<p class="linenumber">[line 26]</p>
	<p><code>NOM = &quot;nom&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineNOM_GROUPE"></a>
	<h3>NOM_GROUPE</h3>
	<div class="indent">
	<p class="linenumber">[line 55]</p>
	<p><code>NOM_GROUPE = &quot;nomGroupe&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePORTABLE"></a>
	<h3>PORTABLE</h3>
	<div class="indent">
	<p class="linenumber">[line 32]</p>
	<p><code>PORTABLE = &quot;portable&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePRENOM"></a>
	<h3>PRENOM</h3>
	<div class="indent">
	<p class="linenumber">[line 27]</p>
	<p><code>PRENOM = &quot;prenom&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePROFESSION"></a>
	<h3>PROFESSION</h3>
	<div class="indent">
	<p class="linenumber">[line 34]</p>
	<p><code>PROFESSION = &quot;profession&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineSERVEUR"></a>
	<h3>SERVEUR</h3>
	<div class="indent">
	<p class="linenumber">[line 10]</p>
	<p><code>SERVEUR = &quot;localhost&quot;</code></p>
	<p align="center"><strong>Classe de gestion de l'accès à la base de donnée
</strong></p>
		</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTABLE_GROUPES"></a>
	<h3>TABLE_GROUPES</h3>
	<div class="indent">
	<p class="linenumber">[line 20]</p>
	<p><code>TABLE_GROUPES = TABLE_PREFIX.&quot;GROUPES&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTABLE_LIEN_UTILISATEURS_GROUPES"></a>
	<h3>TABLE_LIEN_UTILISATEURS_GROUPES</h3>
	<div class="indent">
	<p class="linenumber">[line 21]</p>
	<p><code>TABLE_LIEN_UTILISATEURS_GROUPES = TABLE_PREFIX.&quot;LIEN_UTILISATEURS_GROUPES&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTABLE_PREFIX"></a>
	<h3>TABLE_PREFIX</h3>
	<div class="indent">
	<p class="linenumber">[line 14]</p>
	<p><code>TABLE_PREFIX = &quot;MDJT_&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTABLE_TYPE_ADHERENT"></a>
	<h3>TABLE_TYPE_ADHERENT</h3>
	<div class="indent">
	<p class="linenumber">[line 19]</p>
	<p><code>TABLE_TYPE_ADHERENT = TABLE_PREFIX.&quot;TYPE_ADHERENT&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTABLE_UTILISATEURS"></a>
	<h3>TABLE_UTILISATEURS</h3>
	<div class="indent">
	<p class="linenumber">[line 17]</p>
	<p><code>TABLE_UTILISATEURS = TABLE_PREFIX.&quot;UTILISATEURS&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTABLE_VILLES"></a>
	<h3>TABLE_VILLES</h3>
	<div class="indent">
	<p class="linenumber">[line 18]</p>
	<p><code>TABLE_VILLES = TABLE_PREFIX.&quot;VILLES&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTAILLE_CHAMPS_COURT"></a>
	<h3>TAILLE_CHAMPS_COURT</h3>
	<div class="indent">
	<p class="linenumber">[line 41]</p>
	<p><code>TAILLE_CHAMPS_COURT = 50</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTAILLE_CHAMPS_LONG"></a>
	<h3>TAILLE_CHAMPS_LONG</h3>
	<div class="indent">
	<p class="linenumber">[line 42]</p>
	<p><code>TAILLE_CHAMPS_LONG = 255</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTAILLE_CHAMPS_TELEPHONE"></a>
	<h3>TAILLE_CHAMPS_TELEPHONE</h3>
	<div class="indent">
	<p class="linenumber">[line 40]</p>
	<p><code>TAILLE_CHAMPS_TELEPHONE = 20</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTELEPHONE"></a>
	<h3>TELEPHONE</h3>
	<div class="indent">
	<p class="linenumber">[line 31]</p>
	<p><code>TELEPHONE = &quot;telephone&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTITRE"></a>
	<h3>TITRE</h3>
	<div class="indent">
	<p class="linenumber">[line 25]</p>
	<p><code>TITRE = &quot;titre&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTYPE_ADHERENT"></a>
	<h3>TYPE_ADHERENT</h3>
	<div class="indent">
	<p class="linenumber">[line 51]</p>
	<p><code>TYPE_ADHERENT = &quot;typeAdherent&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineVILLE"></a>
	<h3>VILLE</h3>
	<div class="indent">
	<p class="linenumber">[line 46]</p>
	<p><code>VILLE = &quot;nomVille&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Mar 2012 17:01:53 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>