<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page ModuleJeu.classe.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_client.html">Class Tree: client</a> ]
            [ <a href="../elementindex_client.html">Index: client</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">client</div>
		<div id="packageTitle">client</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_client.html">client</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../client/_AccesAuxDonnees.classe.php.html">		AccesAuxDonnees.classe.php
		</a><br>
			<a href="../client/_Calendrier.classe.php.html">		Calendrier.classe.php
		</a><br>
			<a href="../client/_Module.classe.php.html">		Module.classe.php
		</a><br>
			<a href="../client/_ModuleAdminUtilisateurs.classe.php.html">		ModuleAdminUtilisateurs.classe.php
		</a><br>
			<a href="../client/_ModuleGroupes.classe.php.html">		ModuleGroupes.classe.php
		</a><br>
			<a href="../client/_ModuleJeu.classe.php.html">		ModuleJeu.classe.php
		</a><br>
			<a href="../client/_ModuleProfil.classe.php.html">		ModuleProfil.classe.php
		</a><br>
			<a href="../client/_Page.classe.php.html">		Page.classe.php
		</a><br>
			<a href="../client/_PageModule.classe.php.html">		PageModule.classe.php
		</a><br>
			<a href="../client/_PageStandard.classe.php.html">		PageStandard.classe.php
		</a><br>
			<a href="../client/_SessionUtilisateur.classe.php.html">		SessionUtilisateur.classe.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../client/AccesAuxDonnees.html">		AccesAuxDonnees
		</a><br>
			<a href="../client/Calendrier.html">		Calendrier
		</a><br>
			<a href="../client/Module.html">		Module
		</a><br>
			<a href="../client/ModuleAdminUtilisateurs.html">		ModuleAdminUtilisateurs
		</a><br>
			<a href="../client/ModuleGroupes.html">		ModuleGroupes
		</a><br>
			<a href="../client/ModuleJeu.html">		ModuleJeu
		</a><br>
			<a href="../client/ModuleProfil.html">		ModuleProfil
		</a><br>
			<a href="../client/Page.html">		Page
		</a><br>
			<a href="../client/PageModule.html">		PageModule
		</a><br>
			<a href="../client/PageStandard.html">		PageStandard
		</a><br>
			<a href="../client/SessionUtilisateur.html">		SessionUtilisateur
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: ModuleJeu.classe.php</h1>
	<p style="margin: 0px;">Source Location: /ModuleJeu.classe.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../client/ModuleJeu.html">ModuleJeu</a></dt>
	<dd>Classe mère des classes modules</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
Includes:<br>
require_once("classes/Module.classe.php") <span class="linenumber">[line 5]</span>
<br />
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineMODULE_JEU"></a>
	<h3>MODULE_JEU</h3>
	<div class="indent">
	<p class="linenumber">[line 8]</p>
	<p><code>MODULE_JEU = RACINE_SITE.&quot;module.php?idModule=Jeu&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Mar 2012 17:01:53 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>