<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page Page.classe.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_client.html">Class Tree: client</a> ]
            [ <a href="../elementindex_client.html">Index: client</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">client</div>
		<div id="packageTitle">client</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_client.html">client</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../client/_AccesAuxDonnees.classe.php.html">		AccesAuxDonnees.classe.php
		</a><br>
			<a href="../client/_Calendrier.classe.php.html">		Calendrier.classe.php
		</a><br>
			<a href="../client/_Module.classe.php.html">		Module.classe.php
		</a><br>
			<a href="../client/_ModuleAdminUtilisateurs.classe.php.html">		ModuleAdminUtilisateurs.classe.php
		</a><br>
			<a href="../client/_ModuleGroupes.classe.php.html">		ModuleGroupes.classe.php
		</a><br>
			<a href="../client/_ModuleJeu.classe.php.html">		ModuleJeu.classe.php
		</a><br>
			<a href="../client/_ModuleProfil.classe.php.html">		ModuleProfil.classe.php
		</a><br>
			<a href="../client/_Page.classe.php.html">		Page.classe.php
		</a><br>
			<a href="../client/_PageModule.classe.php.html">		PageModule.classe.php
		</a><br>
			<a href="../client/_PageStandard.classe.php.html">		PageStandard.classe.php
		</a><br>
			<a href="../client/_SessionUtilisateur.classe.php.html">		SessionUtilisateur.classe.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../client/AccesAuxDonnees.html">		AccesAuxDonnees
		</a><br>
			<a href="../client/Calendrier.html">		Calendrier
		</a><br>
			<a href="../client/Module.html">		Module
		</a><br>
			<a href="../client/ModuleAdminUtilisateurs.html">		ModuleAdminUtilisateurs
		</a><br>
			<a href="../client/ModuleGroupes.html">		ModuleGroupes
		</a><br>
			<a href="../client/ModuleJeu.html">		ModuleJeu
		</a><br>
			<a href="../client/ModuleProfil.html">		ModuleProfil
		</a><br>
			<a href="../client/Page.html">		Page
		</a><br>
			<a href="../client/PageModule.html">		PageModule
		</a><br>
			<a href="../client/PageStandard.html">		PageStandard
		</a><br>
			<a href="../client/SessionUtilisateur.html">		SessionUtilisateur
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: Page.classe.php</h1>
	<p style="margin: 0px;">Source Location: /Page.classe.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../client/Page.html">Page</a></dt>
	<dd></dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
Includes:<br>
require_once("classes/AccesAuxDonnees.classe.php") <span class="linenumber">[line 7]</span>
<br />
<p align="center"><strong>Cette classe permet de créer des pages web au format MDJT
</strong></p>
require_once("classes/SessionUtilisateur.classe.php") <span class="linenumber">[line 8]</span>
<br />
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineCSS_MDJT"></a>
	<h3>CSS_MDJT</h3>
	<div class="indent">
	<p class="linenumber">[line 12]</p>
	<p><code>CSS_MDJT = &quot;css/mdjt.css&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineCSS_RESET"></a>
	<h3>CSS_RESET</h3>
	<div class="indent">
	<p class="linenumber">[line 13]</p>
	<p><code>CSS_RESET = &quot;css/reset.css&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDECONNEXION"></a>
	<h3>DECONNEXION</h3>
	<div class="indent">
	<p class="linenumber">[line 21]</p>
	<p><code>DECONNEXION = RACINE_SITE.&quot;deconnexion.php&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineFORUM"></a>
	<h3>FORUM</h3>
	<div class="indent">
	<p class="linenumber">[line 19]</p>
	<p><code>FORUM = RACINE_SITE.&quot;../forum/&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineIMAGES"></a>
	<h3>IMAGES</h3>
	<div class="indent">
	<p class="linenumber">[line 20]</p>
	<p><code>IMAGES = RACINE_SITE.&quot;images/&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePAGE_CONNEXION"></a>
	<h3>PAGE_CONNEXION</h3>
	<div class="indent">
	<p class="linenumber">[line 18]</p>
	<p><code>PAGE_CONNEXION = RACINE_SITE.&quot;connexion.php&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePAGE_CONTACT"></a>
	<h3>PAGE_CONTACT</h3>
	<div class="indent">
	<p class="linenumber">[line 17]</p>
	<p><code>PAGE_CONTACT = RACINE_SITE.&quot;contact.php&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePAGE_INDEX"></a>
	<h3>PAGE_INDEX</h3>
	<div class="indent">
	<p class="linenumber">[line 15]</p>
	<p><code>PAGE_INDEX = RACINE_SITE.&quot;index.php&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePAGE_LOGIN_PHPBB"></a>
	<h3>PAGE_LOGIN_PHPBB</h3>
	<div class="indent">
	<p class="linenumber">[line 28]</p>
	<p><code>PAGE_LOGIN_PHPBB = &quot;forum/ucp.php?mode=login&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePAGE_MENTIONS"></a>
	<h3>PAGE_MENTIONS</h3>
	<div class="indent">
	<p class="linenumber">[line 16]</p>
	<p><code>PAGE_MENTIONS = RACINE_SITE.&quot;mentions.php&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePAGE_MODULE"></a>
	<h3>PAGE_MODULE</h3>
	<div class="indent">
	<p class="linenumber">[line 14]</p>
	<p><code>PAGE_MODULE = RACINE_SITE.&quot;module.php&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineRACINE_SITE"></a>
	<h3>RACINE_SITE</h3>
	<div class="indent">
	<p class="linenumber">[line 11]</p>
	<p><code>RACINE_SITE = &quot;&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineREDIRECTION_PHPBB"></a>
	<h3>REDIRECTION_PHPBB</h3>
	<div class="indent">
	<p class="linenumber">[line 26]</p>
	<p><code>REDIRECTION_PHPBB = &quot;../module.php&quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTABULATION"></a>
	<h3>TABULATION</h3>
	<div class="indent">
	<p class="linenumber">[line 32]</p>
	<p><code>TABULATION = &quot;  &quot;</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Mar 2012 17:01:53 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>