<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class AccesAuxDonnees</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_client.html">Class Tree: client</a> ]
            [ <a href="../elementindex_client.html">Index: client</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">client</div>
		<div id="packageTitle">client</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_client.html">client</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../client/_AccesAuxDonnees.classe.php.html">		AccesAuxDonnees.classe.php
		</a><br>
			<a href="../client/_Calendrier.classe.php.html">		Calendrier.classe.php
		</a><br>
			<a href="../client/_Module.classe.php.html">		Module.classe.php
		</a><br>
			<a href="../client/_ModuleAdminUtilisateurs.classe.php.html">		ModuleAdminUtilisateurs.classe.php
		</a><br>
			<a href="../client/_ModuleGroupes.classe.php.html">		ModuleGroupes.classe.php
		</a><br>
			<a href="../client/_ModuleJeu.classe.php.html">		ModuleJeu.classe.php
		</a><br>
			<a href="../client/_ModuleProfil.classe.php.html">		ModuleProfil.classe.php
		</a><br>
			<a href="../client/_Page.classe.php.html">		Page.classe.php
		</a><br>
			<a href="../client/_PageModule.classe.php.html">		PageModule.classe.php
		</a><br>
			<a href="../client/_PageStandard.classe.php.html">		PageStandard.classe.php
		</a><br>
			<a href="../client/_SessionUtilisateur.classe.php.html">		SessionUtilisateur.classe.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../client/AccesAuxDonnees.html">		AccesAuxDonnees
		</a><br>
			<a href="../client/Calendrier.html">		Calendrier
		</a><br>
			<a href="../client/Module.html">		Module
		</a><br>
			<a href="../client/ModuleAdminUtilisateurs.html">		ModuleAdminUtilisateurs
		</a><br>
			<a href="../client/ModuleGroupes.html">		ModuleGroupes
		</a><br>
			<a href="../client/ModuleJeu.html">		ModuleJeu
		</a><br>
			<a href="../client/ModuleProfil.html">		ModuleProfil
		</a><br>
			<a href="../client/Page.html">		Page
		</a><br>
			<a href="../client/PageModule.html">		PageModule
		</a><br>
			<a href="../client/PageStandard.html">		PageStandard
		</a><br>
			<a href="../client/SessionUtilisateur.html">		SessionUtilisateur
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: AccesAuxDonnees</h1>
	<p style="margin: 0px;">Source Location: /AccesAuxDonnees.classe.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 59]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../client/AccesAuxDonnees.html#var$connexionBase">$connexionBase</a></li>
				<li><a href="../client/AccesAuxDonnees.html#var$estConnecte">$estConnecte</a></li>
				<li><a href="../client/AccesAuxDonnees.html#var$maBase">$maBase</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../client/AccesAuxDonnees.html#method__construct">__construct</a></li>
				<li><a href="../client/AccesAuxDonnees.html#methodconnecteBase">connecteBase</a></li>
				<li><a href="../client/AccesAuxDonnees.html#methodconversionDepuisBase">conversionDepuisBase</a></li>
				<li><a href="../client/AccesAuxDonnees.html#methodmiseAJourInfoUtilisateur">miseAJourInfoUtilisateur</a></li>
				<li><a href="../client/AccesAuxDonnees.html#methodrecupAccesDonnees">recupAccesDonnees</a></li>
				<li><a href="../client/AccesAuxDonnees.html#methodrecupGroupes">recupGroupes</a></li>
				<li><a href="../client/AccesAuxDonnees.html#methodrecupGroupesUtilisateur">recupGroupesUtilisateur</a></li>
				<li><a href="../client/AccesAuxDonnees.html#methodrecupGroupesUtilisateurAvecID">recupGroupesUtilisateurAvecID</a></li>
				<li><a href="../client/AccesAuxDonnees.html#methodrecupInfoUtilisateur">recupInfoUtilisateur</a></li>
				<li><a href="../client/AccesAuxDonnees.html#methodrecupTypesAdherent">recupTypesAdherent</a></li>
				<li><a href="../client/AccesAuxDonnees.html#methodrecupUtilisateurs">recupUtilisateurs</a></li>
				<li><a href="../client/AccesAuxDonnees.html#methodrecupUtilisateursDansUnGroupe">recupUtilisateursDansUnGroupe</a></li>
				<li><a href="../client/AccesAuxDonnees.html#methodrecupVillesEtCodePostaux">recupVillesEtCodePostaux</a></li>
				<li><a href="../client/AccesAuxDonnees.html#methodrequeteSelect">requeteSelect</a></li>
				<li><a href="../client/AccesAuxDonnees.html#method__clone">__clone</a></li>
				<li><a href="../client/AccesAuxDonnees.html#method__wakeup">__wakeup</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
		<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$connexionBase"></a>
	<p></p>
	<h4>static $connexionBase = <span class="value">&nbsp;NULL</span></h4>
	<div class="indent">
		<p class="linenumber">[line 65]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$estConnecte"></a>
	<p></p>
	<h4>$estConnecte = <span class="value">&nbsp;NULL</span></h4>
	<div class="indent">
		<p class="linenumber">[line 69]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$maBase"></a>
	<p></p>
	<h4>$maBase = <span class="value">&nbsp;NULL</span></h4>
	<div class="indent">
		<p class="linenumber">[line 67]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodrecupAccesDonnees"></a>
	<p></p>
	<h3>static recupAccesDonnees</h3>
	<div class="indent">
		<p>
		<code>static void recupAccesDonnees(
)</code>
		</p>
	
		<p class="linenumber">[line 106]</p>
		<p align="center"><strong>Fonction statique de création d'un accès aux données  Cette fonction vérifie qu'un accès aux données n'existe pas avant  Elle renvoi l'accès pré-existant, ou un nouvel accès
</strong></p>
<p>C'est cette fonction qui doit être utilisée  chaque fois qu'on veut avoir accès aux données</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="method__construct"></a>
	<p></p>
	<h3>__construct</h3>
	<div class="indent">
		<p>
		<code>AccesAuxDonnees __construct(
)</code>
		</p>
	
		<p class="linenumber">[line 76]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodconnecteBase"></a>
	<p></p>
	<h3>connecteBase</h3>
	<div class="indent">
		<p>
		<code>void connecteBase(
)</code>
		</p>
	
		<p class="linenumber">[line 133]</p>
		<p align="center"><strong>Fonction de connexion à la base de donnée  Cette fonction initie la connexion à la base de données  Uniquement si ce n'est pas déjà fait.
</strong></p>
<p>On l'utilise donc au début de chaque requête</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodconversionDepuisBase"></a>
	<p></p>
	<h3>conversionDepuisBase</h3>
	<div class="indent">
		<p>
		<code>void conversionDepuisBase(
type
$uneVariable)</code>
		</p>
	
		<p class="linenumber">[line 513]</p>
		<p align="center"><strong>Fonction permettant de convertir les données stockées en base vers les données réelles  notamment en supprimant les caractères d'échappement.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">type</span>
		<b>$uneVariable</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodmiseAJourInfoUtilisateur"></a>
	<p></p>
	<h3>miseAJourInfoUtilisateur</h3>
	<div class="indent">
		<p>
		<code>void miseAJourInfoUtilisateur(

$uneID, 
$unTitre, 
$unNom, 
$unPrenom, 
$unEmail, 
$actif, 
$uneAdresse, 
$unCodePostal, 
$unTelephone, 
$unPortable, 
$dateDeNaissance, 
$uneProfession, 
$dateAdhesion, 
$dateCotisation, 
$exemptCotisation, 
$commentaires)</code>
		</p>
	
		<p class="linenumber">[line 336]</p>
		<p align="center"><strong>Fonction de mise à jour des informations d'un utilisateur
</strong></p>
<p>Entrée : l'id de cet utilisateur et toutes les informations associées  Sortie : true si la mise à jour s'est bien passée, sinon false</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneID</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$unTitre</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$unNom</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$unPrenom</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$unEmail</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$actif</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$uneAdresse</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$unCodePostal</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$unTelephone</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$unPortable</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$dateDeNaissance</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$uneProfession</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$dateAdhesion</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$dateCotisation</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$exemptCotisation</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$commentaires</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupGroupes"></a>
	<p></p>
	<h3>recupGroupes</h3>
	<div class="indent">
		<p>
		<code>void recupGroupes(
)</code>
		</p>
	
		<p class="linenumber">[line 442]</p>
		<p align="center"><strong>Fonction de récupération de la liste des groupes
</strong></p>
<p>Sortie : le tableau contenant cette liste</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupGroupesUtilisateur"></a>
	<p></p>
	<h3>recupGroupesUtilisateur</h3>
	<div class="indent">
		<p>
		<code>void recupGroupesUtilisateur(

$uneID)</code>
		</p>
	
		<p class="linenumber">[line 245]</p>
		<p align="center"><strong>Fonction de récupération des groupes d'un utilisateur
</strong></p>
<p>Entrée : l'id de cet utilisateur  Sortie : le tableau des groupes auxquels l'utilisateur appartient  Si l'utilisateur n'existe pas en base, renvoi false</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneID</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupGroupesUtilisateurAvecID"></a>
	<p></p>
	<h3>recupGroupesUtilisateurAvecID</h3>
	<div class="indent">
		<p>
		<code>void recupGroupesUtilisateurAvecID(

$uneID)</code>
		</p>
	
		<p class="linenumber">[line 290]</p>
		<p align="center"><strong>Fonction de récupération des groupes d'un utilisateur Nom et ID
</strong></p>
<p>Entrée : l'id de cet utilisateur  Sortie : le tableau des groupes auxquels l'utilisateur appartient  Si l'utilisateur n'existe pas en base, renvoi false</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneID</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupInfoUtilisateur"></a>
	<p></p>
	<h3>recupInfoUtilisateur</h3>
	<div class="indent">
		<p>
		<code>void recupInfoUtilisateur(

$uneID)</code>
		</p>
	
		<p class="linenumber">[line 201]</p>
		<p align="center"><strong>Fonction de récupération des informations d'un utilisateur
</strong></p>
<p>Entrée : l'id de cet utilisateur  Sortie : le tableau correspondant à cet utilisateur  Si l'utilisateur n'existe pas en base, renvoi false</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneID</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupTypesAdherent"></a>
	<p></p>
	<h3>recupTypesAdherent</h3>
	<div class="indent">
		<p>
		<code>void recupTypesAdherent(
)</code>
		</p>
	
		<p class="linenumber">[line 408]</p>
		<p align="center"><strong>Fonction de récupération de la liste des types d'adhérents disponibles
</strong></p>
<p>Sortie : le tableau contenant cette liste</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupUtilisateurs"></a>
	<p></p>
	<h3>recupUtilisateurs</h3>
	<div class="indent">
		<p>
		<code>void recupUtilisateurs(
)</code>
		</p>
	
		<p class="linenumber">[line 423]</p>
		<p align="center"><strong>Fonction de récupération de la liste des utilisateurs
</strong></p>
<p>Sortie : le tableau contenant cette liste</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupUtilisateursDansUnGroupe"></a>
	<p></p>
	<h3>recupUtilisateursDansUnGroupe</h3>
	<div class="indent">
		<p>
		<code>void recupUtilisateursDansUnGroupe(

$unGroupe)</code>
		</p>
	
		<p class="linenumber">[line 459]</p>
		<p align="center"><strong>Fonction de récupération de la liste des utilisateurs d'un groupe
</strong></p>
<p>Sortie : le tableau contenant cette liste</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$unGroupe</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupVillesEtCodePostaux"></a>
	<p></p>
	<h3>recupVillesEtCodePostaux</h3>
	<div class="indent">
		<p>
		<code>void recupVillesEtCodePostaux(
)</code>
		</p>
	
		<p class="linenumber">[line 492]</p>
		<p align="center"><strong>Fonction de récupération de la liste des villes et codes postaux associés
</strong></p>
<p>Sortie : le tableau contenant cette liste</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrequeteSelect"></a>
	<p></p>
	<h3>requeteSelect</h3>
	<div class="indent">
		<p>
		<code>void requeteSelect(

$uneRequeteSQL)</code>
		</p>
	
		<p class="linenumber">[line 160]</p>
		<p align="center"><strong>Fonction générique de requête type sélection dans la base
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneRequeteSQL</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method__clone"></a>
	<p></p>
	<h3>__clone</h3>
	<div class="indent">
		<p>
		<code>void __clone(
)</code>
		</p>
	
		<p class="linenumber">[line 83]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method__wakeup"></a>
	<p></p>
	<h3>__wakeup</h3>
	<div class="indent">
		<p>
		<code>void __wakeup(
)</code>
		</p>
	
		<p class="linenumber">[line 89]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Mar 2012 17:01:53 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>