<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Calendrier</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_client.html">Class Tree: client</a> ]
            [ <a href="../elementindex_client.html">Index: client</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">client</div>
		<div id="packageTitle">client</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_client.html">client</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../client/_AccesAuxDonnees.classe.php.html">		AccesAuxDonnees.classe.php
		</a><br>
			<a href="../client/_Calendrier.classe.php.html">		Calendrier.classe.php
		</a><br>
			<a href="../client/_Module.classe.php.html">		Module.classe.php
		</a><br>
			<a href="../client/_ModuleAdminUtilisateurs.classe.php.html">		ModuleAdminUtilisateurs.classe.php
		</a><br>
			<a href="../client/_ModuleGroupes.classe.php.html">		ModuleGroupes.classe.php
		</a><br>
			<a href="../client/_ModuleJeu.classe.php.html">		ModuleJeu.classe.php
		</a><br>
			<a href="../client/_ModuleProfil.classe.php.html">		ModuleProfil.classe.php
		</a><br>
			<a href="../client/_Page.classe.php.html">		Page.classe.php
		</a><br>
			<a href="../client/_PageModule.classe.php.html">		PageModule.classe.php
		</a><br>
			<a href="../client/_PageStandard.classe.php.html">		PageStandard.classe.php
		</a><br>
			<a href="../client/_SessionUtilisateur.classe.php.html">		SessionUtilisateur.classe.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../client/AccesAuxDonnees.html">		AccesAuxDonnees
		</a><br>
			<a href="../client/Calendrier.html">		Calendrier
		</a><br>
			<a href="../client/Module.html">		Module
		</a><br>
			<a href="../client/ModuleAdminUtilisateurs.html">		ModuleAdminUtilisateurs
		</a><br>
			<a href="../client/ModuleGroupes.html">		ModuleGroupes
		</a><br>
			<a href="../client/ModuleJeu.html">		ModuleJeu
		</a><br>
			<a href="../client/ModuleProfil.html">		ModuleProfil
		</a><br>
			<a href="../client/Page.html">		Page
		</a><br>
			<a href="../client/PageModule.html">		PageModule
		</a><br>
			<a href="../client/PageStandard.html">		PageStandard
		</a><br>
			<a href="../client/SessionUtilisateur.html">		SessionUtilisateur
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Calendrier</h1>
	<p style="margin: 0px;">Source Location: /Calendrier.classe.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 14]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../client/Calendrier.html#var$chargementReussi">$chargementReussi</a></li>
				<li><a href="../client/Calendrier.html#var$evenements">$evenements</a></li>
				<li><a href="../client/Calendrier.html#var$evenementsRecurrents">$evenementsRecurrents</a></li>
				<li><a href="../client/Calendrier.html#var$filtre">$filtre</a></li>
				<li><a href="../client/Calendrier.html#var$lien">$lien</a></li>
				<li><a href="../client/Calendrier.html#var$sousTitre">$sousTitre</a></li>
				<li><a href="../client/Calendrier.html#var$titre">$titre</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../client/Calendrier.html#method__construct">__construct</a></li>
				<li><a href="../client/Calendrier.html#methodchargeCalendrier">chargeCalendrier</a></li>
				<li><a href="../client/Calendrier.html#methodcompareEvenement">compareEvenement</a></li>
				<li><a href="../client/Calendrier.html#methodconvertiDatesListe">convertiDatesListe</a></li>
				<li><a href="../client/Calendrier.html#methodestValide">estValide</a></li>
				<li><a href="../client/Calendrier.html#methodextraitDateComparable">extraitDateComparable</a></li>
				<li><a href="../client/Calendrier.html#methodextraitHeure">extraitHeure</a></li>
				<li><a href="../client/Calendrier.html#methodfiltreListe">filtreListe</a></li>
				<li><a href="../client/Calendrier.html#methodformateDate">formateDate</a></li>
				<li><a href="../client/Calendrier.html#methodrecupEvenement">recupEvenement</a></li>
				<li><a href="../client/Calendrier.html#methodrecupEvenements">recupEvenements</a></li>
				<li><a href="../client/Calendrier.html#methodrecupJour">recupJour</a></li>
				<li><a href="../client/Calendrier.html#methodtrieListe">trieListe</a></li>
				<li><a href="../client/Calendrier.html#methodverifieDate">verifieDate</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
		<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$chargementReussi"></a>
	<p></p>
	<h4>$chargementReussi</h4>
	<div class="indent">
		<p class="linenumber">[line 20]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$evenements"></a>
	<p></p>
	<h4>$evenements</h4>
	<div class="indent">
		<p class="linenumber">[line 30]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$evenementsRecurrents"></a>
	<p></p>
	<h4>$evenementsRecurrents</h4>
	<div class="indent">
		<p class="linenumber">[line 28]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$filtre"></a>
	<p></p>
	<h4>$filtre = <span class="value">array(&quot;permanence&quot;)</span></h4>
	<div class="indent">
		<p class="linenumber">[line 33]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$lien"></a>
	<p></p>
	<h4>$lien</h4>
	<div class="indent">
		<p class="linenumber">[line 26]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$sousTitre"></a>
	<p></p>
	<h4>$sousTitre</h4>
	<div class="indent">
		<p class="linenumber">[line 24]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$titre"></a>
	<p></p>
	<h4>$titre</h4>
	<div class="indent">
		<p class="linenumber">[line 22]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodcompareEvenement"></a>
	<p></p>
	<h3>static compareEvenement</h3>
	<div class="indent">
		<p>
		<code>static void compareEvenement(

$unEvenement, 
$unAutreEvenement)</code>
		</p>
	
		<p class="linenumber">[line 252]</p>
		<p align="center"><strong>Fonction de comparaison d'évènement
</strong></p>
<p>cette fonction compare les dates de début, puis les heures de début  renvoie un entier &lt;0 si le premier évènement est plus petit (avant) le second  =0 si les deux évènements sont simultanées  &gt;0 si le premier est plus grand (après) le second)</p>		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$unEvenement</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$unAutreEvenement</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupJour"></a>
	<p></p>
	<h3>static recupJour</h3>
	<div class="indent">
		<p>
		<code>static void recupJour(

$unEvenement)</code>
		</p>
	
		<p class="linenumber">[line 358]</p>
		<p align="center"><strong>Fonction de récupération du jour d'un évènement
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$unEvenement</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="method__construct"></a>
	<p></p>
	<h3>__construct</h3>
	<div class="indent">
		<p>
		<code>Calendrier __construct(
)</code>
		</p>
	
		<p class="linenumber">[line 43]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchargeCalendrier"></a>
	<p></p>
	<h3>chargeCalendrier</h3>
	<div class="indent">
		<p>
		<code>void chargeCalendrier(
)</code>
		</p>
	
		<p class="linenumber">[line 144]</p>
		<p align="center"><strong>Fonction de récupération du calendrier depuis google
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodconvertiDatesListe"></a>
	<p></p>
	<h3>convertiDatesListe</h3>
	<div class="indent">
		<p>
		<code>void convertiDatesListe(

$uneListe)</code>
		</p>
	
		<p class="linenumber">[line 280]</p>
		<p align="center"><strong>Fonction de formatage des dates des evenements
</strong></p>
<p>Renvoie le tableau des evenements ou toutes les dates ont été convertie  en date affichable</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneListe</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodestValide"></a>
	<p></p>
	<h3>estValide</h3>
	<div class="indent">
		<p>
		<code>void estValide(

$evenement)</code>
		</p>
	
		<p class="linenumber">[line 100]</p>
		<p align="center"><strong>Fonction de filtrage des évènements
</strong></p>
<p>Cette fonction renvoie faux si l'évènement contient la chaine FILTRE</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$evenement</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodextraitDateComparable"></a>
	<p></p>
	<h3>extraitDateComparable</h3>
	<div class="indent">
		<p>
		<code>void extraitDateComparable(

$uneDate)</code>
		</p>
	
		<p class="linenumber">[line 68]</p>
		<p align="center"><strong>Fonction d'extraction de date dans la chaine xml
</strong></p>
<p>Converti la date au format google en date dans un format triable  AAAA-MM-JJ -&gt; AAAAMMJJ</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneDate</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodextraitHeure"></a>
	<p></p>
	<h3>extraitHeure</h3>
	<div class="indent">
		<p>
		<code>void extraitHeure(

$uneDate)</code>
		</p>
	
		<p class="linenumber">[line 134]</p>
		<p align="center"><strong>Fonction de récupération de l'heure dans une date
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneDate</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfiltreListe"></a>
	<p></p>
	<h3>filtreListe</h3>
	<div class="indent">
		<p>
		<code>void filtreListe(

$uneListe)</code>
		</p>
	
		<p class="linenumber">[line 230]</p>
		<p align="center"><strong>Fonction de filtrage des evenements
</strong></p>
<p>Renvoie la liste des événements sans ceux dont le titre correspond au filtre défini</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneListe</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodformateDate"></a>
	<p></p>
	<h3>formateDate</h3>
	<div class="indent">
		<p>
		<code>void formateDate(

$uneDate)</code>
		</p>
	
		<p class="linenumber">[line 122]</p>
		<p align="center"><strong>Fonction de conversion des dates
</strong></p>
<p>Converti les dates comparables en date affichable  AAAAMMJJ -&gt; jj/mm/aaaa</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneDate</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupEvenement"></a>
	<p></p>
	<h3>recupEvenement</h3>
	<div class="indent">
		<p>
		<code>void recupEvenement(

$numero)</code>
		</p>
	
		<p class="linenumber">[line 332]</p>
		<p align="center"><strong>Fonction de récupération d'un évènement par son numéro d'index
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$numero</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupEvenements"></a>
	<p></p>
	<h3>recupEvenements</h3>
	<div class="indent">
		<p>
		<code>void recupEvenements(
)</code>
		</p>
	
		<p class="linenumber">[line 310]</p>
		<p align="center"><strong>Fonction de récupération des évènements
</strong></p>
<p>un evenement est un tableau de la forme :  [&quot;lien&quot;] =&gt; (String)  [&quot;titre&quot;] =&gt; (String)  [&quot;description&quot;] =&gt; (String)  [&quot;lieu&quot;] =&gt; (String)  [&quot;dateDebut&quot;] =&gt; (String)  [&quot;heureDebut&quot;] =&gt; (String)  [&quot;dateFin&quot;] =&gt; (String)  [&quot;heureFin&quot; =&gt; (String)</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodtrieListe"></a>
	<p></p>
	<h3>trieListe</h3>
	<div class="indent">
		<p>
		<code>void trieListe(
)</code>
		</p>
	
		<p class="linenumber">[line 270]</p>
		<p align="center"><strong>Fonction de tri des événements
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodverifieDate"></a>
	<p></p>
	<h3>verifieDate</h3>
	<div class="indent">
		<p>
		<code>void verifieDate(

$uneDate)</code>
		</p>
	
		<p class="linenumber">[line 82]</p>
		<p align="center"><strong>Fonction de validation de date
</strong></p>
<p>retourne true si la date est posterieur à la date actuelle  Necessite une date comparable (au format AAAAMMJJ)</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneDate</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Mar 2012 17:01:53 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>