<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Module</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_client.html">Class Tree: client</a> ]
            [ <a href="../elementindex_client.html">Index: client</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">client</div>
		<div id="packageTitle">client</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_client.html">client</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../client/_AccesAuxDonnees.classe.php.html">		AccesAuxDonnees.classe.php
		</a><br>
			<a href="../client/_Calendrier.classe.php.html">		Calendrier.classe.php
		</a><br>
			<a href="../client/_Module.classe.php.html">		Module.classe.php
		</a><br>
			<a href="../client/_ModuleAdminUtilisateurs.classe.php.html">		ModuleAdminUtilisateurs.classe.php
		</a><br>
			<a href="../client/_ModuleGroupes.classe.php.html">		ModuleGroupes.classe.php
		</a><br>
			<a href="../client/_ModuleJeu.classe.php.html">		ModuleJeu.classe.php
		</a><br>
			<a href="../client/_ModuleProfil.classe.php.html">		ModuleProfil.classe.php
		</a><br>
			<a href="../client/_Page.classe.php.html">		Page.classe.php
		</a><br>
			<a href="../client/_PageModule.classe.php.html">		PageModule.classe.php
		</a><br>
			<a href="../client/_PageStandard.classe.php.html">		PageStandard.classe.php
		</a><br>
			<a href="../client/_SessionUtilisateur.classe.php.html">		SessionUtilisateur.classe.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../client/AccesAuxDonnees.html">		AccesAuxDonnees
		</a><br>
			<a href="../client/Calendrier.html">		Calendrier
		</a><br>
			<a href="../client/Module.html">		Module
		</a><br>
			<a href="../client/ModuleAdminUtilisateurs.html">		ModuleAdminUtilisateurs
		</a><br>
			<a href="../client/ModuleGroupes.html">		ModuleGroupes
		</a><br>
			<a href="../client/ModuleJeu.html">		ModuleJeu
		</a><br>
			<a href="../client/ModuleProfil.html">		ModuleProfil
		</a><br>
			<a href="../client/Page.html">		Page
		</a><br>
			<a href="../client/PageModule.html">		PageModule
		</a><br>
			<a href="../client/PageStandard.html">		PageStandard
		</a><br>
			<a href="../client/SessionUtilisateur.html">		SessionUtilisateur
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Module</h1>
	<p style="margin: 0px;">Source Location: /Module.classe.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 11]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>Classe mère des classes modules</p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../client/Module.html#var$contenuHTML">$contenuHTML</a></li>
				<li><a href="../client/Module.html#var$niveauIndentation">$niveauIndentation</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../client/Module.html#method__construct">__construct</a></li>
				<li><a href="../client/Module.html#methodajouteLigne">ajouteLigne</a></li>
				<li><a href="../client/Module.html#methodconvertiTexte">convertiTexte</a></li>
				<li><a href="../client/Module.html#methodfermeBloc">fermeBloc</a></li>
				<li><a href="../client/Module.html#methodindente">indente</a></li>
				<li><a href="../client/Module.html#methodouvreBloc">ouvreBloc</a></li>
				<li><a href="../client/Module.html#methodrecupContenu">recupContenu</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	<h2>Child classes:</h2>
		<dl>
	<dt><a href="../client/ModuleAdminUtilisateurs.html">ModuleAdminUtilisateurs</a></dt>
		<dd>Classe mère des classes modules</dd>
	</dl>
		<dl>
	<dt><a href="../client/ModuleGroupes.html">ModuleGroupes</a></dt>
		<dd>Classe mère des classes modules</dd>
	</dl>
		<dl>
	<dt><a href="../client/ModuleJeu.html">ModuleJeu</a></dt>
		<dd>Classe mère des classes modules</dd>
	</dl>
		<dl>
	<dt><a href="../client/ModuleProfil.html">ModuleProfil</a></dt>
		<dd>Classe mère des classes modules</dd>
	</dl>
	</p>
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>Classe mère des classes modules
</strong></p>
<p>Elle définit les fonctions qu'un module doit avoir pour s'afficher correctement</p>	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$contenuHTML"></a>
	<p></p>
	<h4>$contenuHTML</h4>
	<div class="indent">
		<p class="linenumber">[line 16]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$niveauIndentation"></a>
	<p></p>
	<h4>$niveauIndentation</h4>
	<div class="indent">
		<p class="linenumber">[line 18]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="method__construct"></a>
	<p></p>
	<h3>__construct</h3>
	<div class="indent">
		<p>
		<code>Module __construct(
)</code>
		</p>
	
		<p class="linenumber">[line 25]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../client/ModuleAdminUtilisateurs.html#method__construct">ModuleAdminUtilisateurs::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../client/ModuleGroupes.html#method__construct">ModuleGroupes::__construct()</a></dt>
		<dd>Le constructeur du module Mon Profil</dd>
	</dl>
		<dl>
	<dt><a href="../client/ModuleJeu.html#method__construct">ModuleJeu::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../client/ModuleProfil.html#method__construct">ModuleProfil::__construct()</a></dt>
		<dd>Le constructeur du module Mon Profil</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodajouteLigne"></a>
	<p></p>
	<h3>ajouteLigne</h3>
	<div class="indent">
		<p>
		<code>void ajouteLigne(

$html)</code>
		</p>
	
		<p class="linenumber">[line 94]</p>
		<p align="center"><strong>Fonction d'ajout de balise dans un bloc
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$html</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodconvertiTexte"></a>
	<p></p>
	<h3>convertiTexte</h3>
	<div class="indent">
		<p>
		<code>void convertiTexte(

$texte)</code>
		</p>
	
		<p class="linenumber">[line 108]</p>
		<p align="center"><strong>Fonction de conversion texte -&gt; HTML
</strong></p>
<p>Renvoie le texte au format HTML</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$texte</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfermeBloc"></a>
	<p></p>
	<h3>fermeBloc</h3>
	<div class="indent">
		<p>
		<code>void fermeBloc(

$html)</code>
		</p>
	
		<p class="linenumber">[line 79]</p>
		<p align="center"><strong>Fonction de fermeture d'un bloc HTML
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$html</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodindente"></a>
	<p></p>
	<h3>indente</h3>
	<div class="indent">
		<p>
		<code>void indente(
)</code>
		</p>
	
		<p class="linenumber">[line 51]</p>
		<p align="center"><strong>Fonction d'indentation du code HTML en fonction du niveau courant
</strong></p>
<p>Renvoie les espaces nécessaires à indenter</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodouvreBloc"></a>
	<p></p>
	<h3>ouvreBloc</h3>
	<div class="indent">
		<p>
		<code>void ouvreBloc(

$HTML)</code>
		</p>
	
		<p class="linenumber">[line 64]</p>
		<p align="center"><strong>Fonction d'ouverture d'un bloc HTML
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$HTML</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupContenu"></a>
	<p></p>
	<h3>recupContenu</h3>
	<div class="indent">
		<p>
		<code>void recupContenu(
)</code>
		</p>
	
		<p class="linenumber">[line 37]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Mar 2012 17:01:53 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>