<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class ModuleAdminUtilisateurs</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_client.html">Class Tree: client</a> ]
            [ <a href="../elementindex_client.html">Index: client</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">client</div>
		<div id="packageTitle">client</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_client.html">client</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../client/_AccesAuxDonnees.classe.php.html">		AccesAuxDonnees.classe.php
		</a><br>
			<a href="../client/_Calendrier.classe.php.html">		Calendrier.classe.php
		</a><br>
			<a href="../client/_Module.classe.php.html">		Module.classe.php
		</a><br>
			<a href="../client/_ModuleAdminUtilisateurs.classe.php.html">		ModuleAdminUtilisateurs.classe.php
		</a><br>
			<a href="../client/_ModuleGroupes.classe.php.html">		ModuleGroupes.classe.php
		</a><br>
			<a href="../client/_ModuleJeu.classe.php.html">		ModuleJeu.classe.php
		</a><br>
			<a href="../client/_ModuleProfil.classe.php.html">		ModuleProfil.classe.php
		</a><br>
			<a href="../client/_Page.classe.php.html">		Page.classe.php
		</a><br>
			<a href="../client/_PageModule.classe.php.html">		PageModule.classe.php
		</a><br>
			<a href="../client/_PageStandard.classe.php.html">		PageStandard.classe.php
		</a><br>
			<a href="../client/_SessionUtilisateur.classe.php.html">		SessionUtilisateur.classe.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../client/AccesAuxDonnees.html">		AccesAuxDonnees
		</a><br>
			<a href="../client/Calendrier.html">		Calendrier
		</a><br>
			<a href="../client/Module.html">		Module
		</a><br>
			<a href="../client/ModuleAdminUtilisateurs.html">		ModuleAdminUtilisateurs
		</a><br>
			<a href="../client/ModuleGroupes.html">		ModuleGroupes
		</a><br>
			<a href="../client/ModuleJeu.html">		ModuleJeu
		</a><br>
			<a href="../client/ModuleProfil.html">		ModuleProfil
		</a><br>
			<a href="../client/Page.html">		Page
		</a><br>
			<a href="../client/PageModule.html">		PageModule
		</a><br>
			<a href="../client/PageStandard.html">		PageStandard
		</a><br>
			<a href="../client/SessionUtilisateur.html">		SessionUtilisateur
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: ModuleAdminUtilisateurs</h1>
	<p style="margin: 0px;">Source Location: /ModuleAdminUtilisateurs.classe.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 12]</span></h3>
	<div id="classTree"><pre><a href="../client/Module.html">Module</a>
   |
   --ModuleAdminUtilisateurs</pre>
</div>
	<div class="small">
	<p>Classe mère des classes modules</p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../client/ModuleAdminUtilisateurs.html#method__construct">__construct</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../client/Module.html">Module</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../client/Module.html#var$contenuHTML">Module::$contenuHTML</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../client/Module.html#var$niveauIndentation">Module::$niveauIndentation</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../client/Module.html">Module</a></h3>
		<dl class="small">
						<dt>
				<a href="../client/Module.html#method__construct">Module::__construct()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../client/Module.html#methodajouteLigne">Module::ajouteLigne()</a>
			</dt>
			<dd>
				Fonction d'ajout de balise dans un bloc
			</dd>
					<dt>
				<a href="../client/Module.html#methodconvertiTexte">Module::convertiTexte()</a>
			</dt>
			<dd>
				Fonction de conversion texte -&gt; HTML
			</dd>
					<dt>
				<a href="../client/Module.html#methodfermeBloc">Module::fermeBloc()</a>
			</dt>
			<dd>
				Fonction de fermeture d'un bloc HTML
			</dd>
					<dt>
				<a href="../client/Module.html#methodindente">Module::indente()</a>
			</dt>
			<dd>
				Fonction d'indentation du code HTML en fonction du niveau courant
			</dd>
					<dt>
				<a href="../client/Module.html#methodouvreBloc">Module::ouvreBloc()</a>
			</dt>
			<dd>
				Fonction d'ouverture d'un bloc HTML
			</dd>
					<dt>
				<a href="../client/Module.html#methodrecupContenu">Module::recupContenu()</a>
			</dt>
			<dd>
				
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>Classe mère des classes modules
</strong></p>
<p>Elle définit les fonctions qu'un module doit avoir pour s'afficher correctement</p>	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="method__construct"></a>
	<p></p>
	<h3>__construct</h3>
	<div class="indent">
		<p>
		<code>ModuleAdminUtilisateurs __construct(
)</code>
		</p>
	
		<p class="linenumber">[line 22]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
<p>Overrides <a href="../client/Module.html#method__construct">Module::__construct()</a> (parent method not documented)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Mar 2012 17:01:53 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>