<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Page</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_client.html">Class Tree: client</a> ]
            [ <a href="../elementindex_client.html">Index: client</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">client</div>
		<div id="packageTitle">client</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_client.html">client</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../client/_AccesAuxDonnees.classe.php.html">		AccesAuxDonnees.classe.php
		</a><br>
			<a href="../client/_Calendrier.classe.php.html">		Calendrier.classe.php
		</a><br>
			<a href="../client/_Module.classe.php.html">		Module.classe.php
		</a><br>
			<a href="../client/_ModuleAdminUtilisateurs.classe.php.html">		ModuleAdminUtilisateurs.classe.php
		</a><br>
			<a href="../client/_ModuleGroupes.classe.php.html">		ModuleGroupes.classe.php
		</a><br>
			<a href="../client/_ModuleJeu.classe.php.html">		ModuleJeu.classe.php
		</a><br>
			<a href="../client/_ModuleProfil.classe.php.html">		ModuleProfil.classe.php
		</a><br>
			<a href="../client/_Page.classe.php.html">		Page.classe.php
		</a><br>
			<a href="../client/_PageModule.classe.php.html">		PageModule.classe.php
		</a><br>
			<a href="../client/_PageStandard.classe.php.html">		PageStandard.classe.php
		</a><br>
			<a href="../client/_SessionUtilisateur.classe.php.html">		SessionUtilisateur.classe.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../client/AccesAuxDonnees.html">		AccesAuxDonnees
		</a><br>
			<a href="../client/Calendrier.html">		Calendrier
		</a><br>
			<a href="../client/Module.html">		Module
		</a><br>
			<a href="../client/ModuleAdminUtilisateurs.html">		ModuleAdminUtilisateurs
		</a><br>
			<a href="../client/ModuleGroupes.html">		ModuleGroupes
		</a><br>
			<a href="../client/ModuleJeu.html">		ModuleJeu
		</a><br>
			<a href="../client/ModuleProfil.html">		ModuleProfil
		</a><br>
			<a href="../client/Page.html">		Page
		</a><br>
			<a href="../client/PageModule.html">		PageModule
		</a><br>
			<a href="../client/PageStandard.html">		PageStandard
		</a><br>
			<a href="../client/SessionUtilisateur.html">		SessionUtilisateur
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Page</h1>
	<p style="margin: 0px;">Source Location: /Page.classe.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 36]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
								</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../client/Page.html#var$contenuHTML">$contenuHTML</a></li>
				<li><a href="../client/Page.html#var$indexStyleMenu">$indexStyleMenu</a></li>
				<li><a href="../client/Page.html#var$monUtilisateur">$monUtilisateur</a></li>
				<li><a href="../client/Page.html#var$niveauIndentation">$niveauIndentation</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../client/Page.html#method__construct">__construct</a></li>
				<li><a href="../client/Page.html#method__destruct">__destruct</a></li>
				<li><a href="../client/Page.html#methodafficheMiniActu">afficheMiniActu</a></li>
				<li><a href="../client/Page.html#methodajouteBasPage">ajouteBasPage</a></li>
				<li><a href="../client/Page.html#methodajouteElementMenu">ajouteElementMenu</a></li>
				<li><a href="../client/Page.html#methodajouteHautPage">ajouteHautPage</a></li>
				<li><a href="../client/Page.html#methodajouteLigne">ajouteLigne</a></li>
				<li><a href="../client/Page.html#methodajouteMenuConnexion">ajouteMenuConnexion</a></li>
				<li><a href="../client/Page.html#methodconvertiTexte">convertiTexte</a></li>
				<li><a href="../client/Page.html#methodfermeBloc">fermeBloc</a></li>
				<li><a href="../client/Page.html#methodfermePage">fermePage</a></li>
				<li><a href="../client/Page.html#methodindente">indente</a></li>
				<li><a href="../client/Page.html#methodouvreBloc">ouvreBloc</a></li>
				<li><a href="../client/Page.html#methodouvrePage">ouvrePage</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	<h2>Child classes:</h2>
		<dl>
	<dt><a href="../client/PageModule.html">PageModule</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../client/PageStandard.html">PageStandard</a></dt>
		<dd></dd>
	</dl>
	</p>
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<h4>Tags:</h4>
<ul>
	<li><b>abstract</b> - </li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$contenuHTML"></a>
	<p></p>
	<h4>$contenuHTML</h4>
	<div class="indent">
		<p class="linenumber">[line 40]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$indexStyleMenu"></a>
	<p></p>
	<h4>$indexStyleMenu</h4>
	<div class="indent">
		<p class="linenumber">[line 46]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$monUtilisateur"></a>
	<p></p>
	<h4>$monUtilisateur</h4>
	<div class="indent">
		<p class="linenumber">[line 44]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$niveauIndentation"></a>
	<p></p>
	<h4>$niveauIndentation</h4>
	<div class="indent">
		<p class="linenumber">[line 42]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="method__construct"></a>
	<p></p>
	<h3>__construct</h3>
	<div class="indent">
		<p>
		<code>Page __construct(
[cssAdditionnels
$cssAdditionnels = NULL])</code>
		</p>
	
		<p class="linenumber">[line 57]</p>
		<p align="center"><strong>Constructeur
</strong></p>
<p>Le constructeur initialise la construction d'une page, il crée notamment la session utilisateur et l'entête de la page</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../client/PageModule.html#method__construct">PageModule::__construct()</a></dt>
		<dd>Constructeur</dd>
	</dl>
		<dl>
	<dt><a href="../client/PageStandard.html#method__construct">PageStandard::__construct()</a></dt>
		<dd>Constructeur</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">cssAdditionnels</span>
		<b>$cssAdditionnels</b> 
		- 
		: tableau contenant la liste des fichiers css supplémentaires qu'on souhaite inclure</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method__destruct"></a>
	<p></p>
	<h3>__destruct</h3>
	<div class="indent">
		<p>
		<code>void __destruct(
)</code>
		</p>
	
		<p class="linenumber">[line 77]</p>
		<p align="center"><strong>Destructeur de la classe
</strong></p>
<p>Le destructeur termine la construction de la page et l'affiche</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../client/PageModule.html#method__destruct">PageModule::__destruct()</a></dt>
		<dd>Destructeur de la classe</dd>
	</dl>
		<dl>
	<dt><a href="../client/PageStandard.html#method__destruct">PageStandard::__destruct()</a></dt>
		<dd>Destructeur de la classe</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodafficheMiniActu"></a>
	<p></p>
	<h3>afficheMiniActu</h3>
	<div class="indent">
		<p>
		<code>void afficheMiniActu(
)</code>
		</p>
	
		<p class="linenumber">[line 277]</p>
		<p align="center"><strong>Fonction d'affichage de la zone mini actu
</strong></p>
<p>Cette fonction est à définir dans les classes filles</p><h4>Tags:</h4>
<ul>
	<li><b>abstract</b> - </li>
	<li><b>access</b> - protected</li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../client/PageModule.html#methodafficheMiniActu">PageModule::afficheMiniActu()</a></dt>
		<dd>Fonction d'affichage de la zone mini actu</dd>
	</dl>
		<dl>
	<dt><a href="../client/PageStandard.html#methodafficheMiniActu">PageStandard::afficheMiniActu()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodajouteBasPage"></a>
	<p></p>
	<h3>ajouteBasPage</h3>
	<div class="indent">
		<p>
		<code>void ajouteBasPage(
)</code>
		</p>
	
		<p class="linenumber">[line 371]</p>
		<p align="center"><strong>Fonction d'ajout du Bas d'une page standard
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodajouteElementMenu"></a>
	<p></p>
	<h3>ajouteElementMenu</h3>
	<div class="indent">
		<p>
		<code>void ajouteElementMenu(
:
$cible, :
$texte)</code>
		</p>
	
		<p class="linenumber">[line 164]</p>
		<p align="center"><strong>Fonction d'ajout d'un élément de menu
</strong></p>
<p>Permet le cyle des couleurs dans les éléments de menus</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">:</span>
		<b>$cible</b> 
		- 
		: l'URL vers laquelle pointe l'élément de menu</li>
			<li>
		<span class="type">:</span>
		<b>$texte</b> 
		- 
		: le texte qu'affiche l'élément</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodajouteHautPage"></a>
	<p></p>
	<h3>ajouteHautPage</h3>
	<div class="indent">
		<p>
		<code>void ajouteHautPage(
)</code>
		</p>
	
		<p class="linenumber">[line 346]</p>
		<p align="center"><strong>Fonction d'ajout du Haut d'une page standard
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodajouteLigne"></a>
	<p></p>
	<h3>ajouteLigne</h3>
	<div class="indent">
		<p>
		<code>void ajouteLigne(

$html)</code>
		</p>
	
		<p class="linenumber">[line 139]</p>
		<p align="center"><strong>Fonction d'ajout de balise dans un bloc
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$html</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodajouteMenuConnexion"></a>
	<p></p>
	<h3>ajouteMenuConnexion</h3>
	<div class="indent">
		<p>
		<code>void ajouteMenuConnexion(
)</code>
		</p>
	
		<p class="linenumber">[line 207]</p>
		<p align="center"><strong>Fonction ajoutant le menu connexion (afficher en bas de page)
</strong></p>
<p>propose la connexion à un utilisateur non connecté  ou d'aller sur la partie privé à un utilisateur connecté</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodconvertiTexte"></a>
	<p></p>
	<h3>convertiTexte</h3>
	<div class="indent">
		<p>
		<code>void convertiTexte(

$texte)</code>
		</p>
	
		<p class="linenumber">[line 153]</p>
		<p align="center"><strong>Fonction de conversion texte -&gt; HTML
</strong></p>
<p>Renvoie le texte au format HTML</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$texte</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfermeBloc"></a>
	<p></p>
	<h3>fermeBloc</h3>
	<div class="indent">
		<p>
		<code>void fermeBloc(

$html)</code>
		</p>
	
		<p class="linenumber">[line 124]</p>
		<p align="center"><strong>Fonction de fermeture d'un bloc HTML
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$html</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfermePage"></a>
	<p></p>
	<h3>fermePage</h3>
	<div class="indent">
		<p>
		<code>void fermePage(
)</code>
		</p>
	
		<p class="linenumber">[line 335]</p>
		<p align="center"><strong>Fonction de fermeture de la page
</strong></p>
<p>Ferme body et html</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodindente"></a>
	<p></p>
	<h3>indente</h3>
	<div class="indent">
		<p>
		<code>void indente(
)</code>
		</p>
	
		<p class="linenumber">[line 96]</p>
		<p align="center"><strong>Fonction d'indentation du code HTML en fonction du niveau courant
</strong></p>
<p>Renvoie les espaces nécessaires à indenter</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodouvreBloc"></a>
	<p></p>
	<h3>ouvreBloc</h3>
	<div class="indent">
		<p>
		<code>void ouvreBloc(

$HTML)</code>
		</p>
	
		<p class="linenumber">[line 109]</p>
		<p align="center"><strong>Fonction d'ouverture d'un bloc HTML
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$HTML</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodouvrePage"></a>
	<p></p>
	<h3>ouvrePage</h3>
	<div class="indent">
		<p>
		<code>void ouvrePage(
[$cssAdditionnels
$cssAdditionnels = NULL])</code>
		</p>
	
		<p class="linenumber">[line 292]</p>
		<p align="center"><strong>Fonction d'initialisation de l'entête de la page
</strong></p>
<p>La page est créée jusqu'à l'ouverture de la balise body</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$cssAdditionnels</span>
		<b>$cssAdditionnels</b> 
		- 
		: tableau contenant la liste des fichiers css qu'on souhaite ajouter</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Mar 2012 17:01:53 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>