<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class PageStandard</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_client.html">Class Tree: client</a> ]
            [ <a href="../elementindex_client.html">Index: client</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">client</div>
		<div id="packageTitle">client</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_client.html">client</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../client/_AccesAuxDonnees.classe.php.html">		AccesAuxDonnees.classe.php
		</a><br>
			<a href="../client/_Calendrier.classe.php.html">		Calendrier.classe.php
		</a><br>
			<a href="../client/_Module.classe.php.html">		Module.classe.php
		</a><br>
			<a href="../client/_ModuleAdminUtilisateurs.classe.php.html">		ModuleAdminUtilisateurs.classe.php
		</a><br>
			<a href="../client/_ModuleGroupes.classe.php.html">		ModuleGroupes.classe.php
		</a><br>
			<a href="../client/_ModuleJeu.classe.php.html">		ModuleJeu.classe.php
		</a><br>
			<a href="../client/_ModuleProfil.classe.php.html">		ModuleProfil.classe.php
		</a><br>
			<a href="../client/_Page.classe.php.html">		Page.classe.php
		</a><br>
			<a href="../client/_PageModule.classe.php.html">		PageModule.classe.php
		</a><br>
			<a href="../client/_PageStandard.classe.php.html">		PageStandard.classe.php
		</a><br>
			<a href="../client/_SessionUtilisateur.classe.php.html">		SessionUtilisateur.classe.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../client/AccesAuxDonnees.html">		AccesAuxDonnees
		</a><br>
			<a href="../client/Calendrier.html">		Calendrier
		</a><br>
			<a href="../client/Module.html">		Module
		</a><br>
			<a href="../client/ModuleAdminUtilisateurs.html">		ModuleAdminUtilisateurs
		</a><br>
			<a href="../client/ModuleGroupes.html">		ModuleGroupes
		</a><br>
			<a href="../client/ModuleJeu.html">		ModuleJeu
		</a><br>
			<a href="../client/ModuleProfil.html">		ModuleProfil
		</a><br>
			<a href="../client/Page.html">		Page
		</a><br>
			<a href="../client/PageModule.html">		PageModule
		</a><br>
			<a href="../client/PageStandard.html">		PageStandard
		</a><br>
			<a href="../client/SessionUtilisateur.html">		SessionUtilisateur
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: PageStandard</h1>
	<p style="margin: 0px;">Source Location: /PageStandard.classe.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 12]</span></h3>
	<div id="classTree"><pre><a href="../client/Page.html">Page</a>
   |
   --PageStandard</pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../client/PageStandard.html#var$calendrier">$calendrier</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../client/PageStandard.html#method__construct">__construct</a></li>
				<li><a href="../client/PageStandard.html#method__destruct">__destruct</a></li>
				<li><a href="../client/PageStandard.html#methodafficheContact">afficheContact</a></li>
				<li><a href="../client/PageStandard.html#methodafficheLogin">afficheLogin</a></li>
				<li><a href="../client/PageStandard.html#methodafficheMentions">afficheMentions</a></li>
				<li><a href="../client/PageStandard.html#methodafficheMenu">afficheMenu</a></li>
				<li><a href="../client/PageStandard.html#methodafficheMiniActu">afficheMiniActu</a></li>
				<li><a href="../client/PageStandard.html#methodafficheMiniCalendrier">afficheMiniCalendrier</a></li>
				<li><a href="../client/PageStandard.html#methodfermeBlocDroit">fermeBlocDroit</a></li>
				<li><a href="../client/PageStandard.html#methodfermeBlocGauche">fermeBlocGauche</a></li>
				<li><a href="../client/PageStandard.html#methodinitCalendrier">initCalendrier</a></li>
				<li><a href="../client/PageStandard.html#methodouvreBlocDroit">ouvreBlocDroit</a></li>
				<li><a href="../client/PageStandard.html#methodouvreBlocGauche">ouvreBlocGauche</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../client/Page.html">Page</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../client/Page.html#var$contenuHTML">Page::$contenuHTML</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../client/Page.html#var$indexStyleMenu">Page::$indexStyleMenu</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../client/Page.html#var$monUtilisateur">Page::$monUtilisateur</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../client/Page.html#var$niveauIndentation">Page::$niveauIndentation</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../client/Page.html">Page</a></h3>
		<dl class="small">
						<dt>
				<a href="../client/Page.html#method__construct">Page::__construct()</a>
			</dt>
			<dd>
				Constructeur
			</dd>
					<dt>
				<a href="../client/Page.html#methodafficheMiniActu">Page::afficheMiniActu()</a>
			</dt>
			<dd>
				Fonction d'affichage de la zone mini actu
			</dd>
					<dt>
				<a href="../client/Page.html#methodajouteBasPage">Page::ajouteBasPage()</a>
			</dt>
			<dd>
				Fonction d'ajout du Bas d'une page standard
			</dd>
					<dt>
				<a href="../client/Page.html#methodajouteElementMenu">Page::ajouteElementMenu()</a>
			</dt>
			<dd>
				Fonction d'ajout d'un élément de menu
			</dd>
					<dt>
				<a href="../client/Page.html#methodajouteHautPage">Page::ajouteHautPage()</a>
			</dt>
			<dd>
				Fonction d'ajout du Haut d'une page standard
			</dd>
					<dt>
				<a href="../client/Page.html#methodajouteLigne">Page::ajouteLigne()</a>
			</dt>
			<dd>
				Fonction d'ajout de balise dans un bloc
			</dd>
					<dt>
				<a href="../client/Page.html#methodajouteMenuConnexion">Page::ajouteMenuConnexion()</a>
			</dt>
			<dd>
				Fonction ajoutant le menu connexion (afficher en bas de page)
			</dd>
					<dt>
				<a href="../client/Page.html#methodconvertiTexte">Page::convertiTexte()</a>
			</dt>
			<dd>
				Fonction de conversion texte -&gt; HTML
			</dd>
					<dt>
				<a href="../client/Page.html#methodfermeBloc">Page::fermeBloc()</a>
			</dt>
			<dd>
				Fonction de fermeture d'un bloc HTML
			</dd>
					<dt>
				<a href="../client/Page.html#methodfermePage">Page::fermePage()</a>
			</dt>
			<dd>
				Fonction de fermeture de la page
			</dd>
					<dt>
				<a href="../client/Page.html#methodindente">Page::indente()</a>
			</dt>
			<dd>
				Fonction d'indentation du code HTML en fonction du niveau courant
			</dd>
					<dt>
				<a href="../client/Page.html#methodouvreBloc">Page::ouvreBloc()</a>
			</dt>
			<dd>
				Fonction d'ouverture d'un bloc HTML
			</dd>
					<dt>
				<a href="../client/Page.html#methodouvrePage">Page::ouvrePage()</a>
			</dt>
			<dd>
				Fonction d'initialisation de l'entête de la page
			</dd>
					<dt>
				<a href="../client/Page.html#method__destruct">Page::__destruct()</a>
			</dt>
			<dd>
				Destructeur de la classe
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
		<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$calendrier"></a>
	<p></p>
	<h4>$calendrier</h4>
	<div class="indent">
		<p class="linenumber">[line 15]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="method__construct"></a>
	<p></p>
	<h3>__construct</h3>
	<div class="indent">
		<p>
		<code>PageStandard __construct(
)</code>
		</p>
	
		<p class="linenumber">[line 22]</p>
		<p align="center"><strong>Constructeur
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
<p>Overrides <a href="../client/Page.html#method__construct">Page::__construct()</a> (Constructeur)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method__destruct"></a>
	<p></p>
	<h3>__destruct</h3>
	<div class="indent">
		<p>
		<code>void __destruct(
)</code>
		</p>
	
		<p class="linenumber">[line 34]</p>
		<p align="center"><strong>Destructeur de la classe
</strong></p>
<p>Le destructeur termine la construction de la page et l'affiche</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
<p>Overrides <a href="../client/Page.html#method__destruct">Page::__destruct()</a> (Destructeur de la classe)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodafficheContact"></a>
	<p></p>
	<h3>afficheContact</h3>
	<div class="indent">
		<p>
		<code>void afficheContact(
)</code>
		</p>
	
		<p class="linenumber">[line 227]</p>
		<p align="center"><strong>Fonction d'affichage de la page contact
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodafficheLogin"></a>
	<p></p>
	<h3>afficheLogin</h3>
	<div class="indent">
		<p>
		<code>void afficheLogin(
)</code>
		</p>
	
		<p class="linenumber">[line 177]</p>
		<p align="center"><strong>Fonction d'affichage du bloc d'invite de connexion ou de deconnexion
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodafficheMentions"></a>
	<p></p>
	<h3>afficheMentions</h3>
	<div class="indent">
		<p>
		<code>void afficheMentions(
)</code>
		</p>
	
		<p class="linenumber">[line 237]</p>
		<p align="center"><strong>Fonction d'affichage de la page des mentions légales
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodafficheMenu"></a>
	<p></p>
	<h3>afficheMenu</h3>
	<div class="indent">
		<p>
		<code>void afficheMenu(
)</code>
		</p>
	
		<p class="linenumber">[line 152]</p>
		<p align="center"><strong>Fonction d'affichage du menu
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodafficheMiniActu"></a>
	<p></p>
	<h3>afficheMiniActu</h3>
	<div class="indent">
		<p>
		<code>void afficheMiniActu(
)</code>
		</p>
	
		<p class="linenumber">[line 97]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
<p>Overrides <a href="../client/Page.html#methodafficheMiniActu">Page::afficheMiniActu()</a> (Fonction d'affichage de la zone mini actu)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodafficheMiniCalendrier"></a>
	<p></p>
	<h3>afficheMiniCalendrier</h3>
	<div class="indent">
		<p>
		<code>void afficheMiniCalendrier(
)</code>
		</p>
	
		<p class="linenumber">[line 119]</p>
		<p align="center"><strong>Fonction d'affichage du mini calendrier
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfermeBlocDroit"></a>
	<p></p>
	<h3>fermeBlocDroit</h3>
	<div class="indent">
		<p>
		<code>void fermeBlocDroit(
)</code>
		</p>
	
		<p class="linenumber">[line 86]</p>
		<p align="center"><strong>Fonction de fermeture de la zone de Droite
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfermeBlocGauche"></a>
	<p></p>
	<h3>fermeBlocGauche</h3>
	<div class="indent">
		<p>
		<code>void fermeBlocGauche(
)</code>
		</p>
	
		<p class="linenumber">[line 69]</p>
		<p align="center"><strong>Fonction de fermeture de la zone de gauche
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodinitCalendrier"></a>
	<p></p>
	<h3>initCalendrier</h3>
	<div class="indent">
		<p>
		<code>void initCalendrier(
)</code>
		</p>
	
		<p class="linenumber">[line 47]</p>
		<p align="center"><strong>Fonction d'initialisation du calendrier
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodouvreBlocDroit"></a>
	<p></p>
	<h3>ouvreBlocDroit</h3>
	<div class="indent">
		<p>
		<code>void ouvreBlocDroit(
)</code>
		</p>
	
		<p class="linenumber">[line 78]</p>
		<p align="center"><strong>Fonction d'ouverture de la zone de droite - contenant le menu et le calendrier
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodouvreBlocGauche"></a>
	<p></p>
	<h3>ouvreBlocGauche</h3>
	<div class="indent">
		<p>
		<code>void ouvreBlocGauche(
)</code>
		</p>
	
		<p class="linenumber">[line 61]</p>
		<p align="center"><strong>Fonction d'ouverture de la zone de gauche - contenant la partie éditoriale
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Mar 2012 17:01:53 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>