<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class PageModule</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_client.html">Class Tree: client</a> ]
            [ <a href="../elementindex_client.html">Index: client</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">client</div>
		<div id="packageTitle">client</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_client.html">client</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../client/_AccesAuxDonnees.classe.php.html">		AccesAuxDonnees.classe.php
		</a><br>
			<a href="../client/_Calendrier.classe.php.html">		Calendrier.classe.php
		</a><br>
			<a href="../client/_Module.classe.php.html">		Module.classe.php
		</a><br>
			<a href="../client/_ModuleAdminUtilisateurs.classe.php.html">		ModuleAdminUtilisateurs.classe.php
		</a><br>
			<a href="../client/_ModuleGroupes.classe.php.html">		ModuleGroupes.classe.php
		</a><br>
			<a href="../client/_ModuleJeu.classe.php.html">		ModuleJeu.classe.php
		</a><br>
			<a href="../client/_ModuleProfil.classe.php.html">		ModuleProfil.classe.php
		</a><br>
			<a href="../client/_Page.classe.php.html">		Page.classe.php
		</a><br>
			<a href="../client/_PageModule.classe.php.html">		PageModule.classe.php
		</a><br>
			<a href="../client/_PageStandard.classe.php.html">		PageStandard.classe.php
		</a><br>
			<a href="../client/_SessionUtilisateur.classe.php.html">		SessionUtilisateur.classe.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../client/AccesAuxDonnees.html">		AccesAuxDonnees
		</a><br>
			<a href="../client/Calendrier.html">		Calendrier
		</a><br>
			<a href="../client/Module.html">		Module
		</a><br>
			<a href="../client/ModuleAdminUtilisateurs.html">		ModuleAdminUtilisateurs
		</a><br>
			<a href="../client/ModuleGroupes.html">		ModuleGroupes
		</a><br>
			<a href="../client/ModuleJeu.html">		ModuleJeu
		</a><br>
			<a href="../client/ModuleProfil.html">		ModuleProfil
		</a><br>
			<a href="../client/Page.html">		Page
		</a><br>
			<a href="../client/PageModule.html">		PageModule
		</a><br>
			<a href="../client/PageStandard.html">		PageStandard
		</a><br>
			<a href="../client/SessionUtilisateur.html">		SessionUtilisateur
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: PageModule</h1>
	<p style="margin: 0px;">Source Location: /PageModule.classe.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 15]</span></h3>
	<div id="classTree"><pre><a href="../client/Page.html">Page</a>
   |
   --PageModule</pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../client/PageModule.html#var$unModule">$unModule</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../client/PageModule.html#method__construct">__construct</a></li>
				<li><a href="../client/PageModule.html#method__destruct">__destruct</a></li>
				<li><a href="../client/PageModule.html#methodafficheMenuModule">afficheMenuModule</a></li>
				<li><a href="../client/PageModule.html#methodafficheMiniActu">afficheMiniActu</a></li>
				<li><a href="../client/PageModule.html#methodafficheModule">afficheModule</a></li>
				<li><a href="../client/PageModule.html#methodinitModule">initModule</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../client/Page.html">Page</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../client/Page.html#var$contenuHTML">Page::$contenuHTML</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../client/Page.html#var$indexStyleMenu">Page::$indexStyleMenu</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../client/Page.html#var$monUtilisateur">Page::$monUtilisateur</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../client/Page.html#var$niveauIndentation">Page::$niveauIndentation</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../client/Page.html">Page</a></h3>
		<dl class="small">
						<dt>
				<a href="../client/Page.html#method__construct">Page::__construct()</a>
			</dt>
			<dd>
				Constructeur
			</dd>
					<dt>
				<a href="../client/Page.html#methodafficheMiniActu">Page::afficheMiniActu()</a>
			</dt>
			<dd>
				Fonction d'affichage de la zone mini actu
			</dd>
					<dt>
				<a href="../client/Page.html#methodajouteBasPage">Page::ajouteBasPage()</a>
			</dt>
			<dd>
				Fonction d'ajout du Bas d'une page standard
			</dd>
					<dt>
				<a href="../client/Page.html#methodajouteElementMenu">Page::ajouteElementMenu()</a>
			</dt>
			<dd>
				Fonction d'ajout d'un élément de menu
			</dd>
					<dt>
				<a href="../client/Page.html#methodajouteHautPage">Page::ajouteHautPage()</a>
			</dt>
			<dd>
				Fonction d'ajout du Haut d'une page standard
			</dd>
					<dt>
				<a href="../client/Page.html#methodajouteLigne">Page::ajouteLigne()</a>
			</dt>
			<dd>
				Fonction d'ajout de balise dans un bloc
			</dd>
					<dt>
				<a href="../client/Page.html#methodajouteMenuConnexion">Page::ajouteMenuConnexion()</a>
			</dt>
			<dd>
				Fonction ajoutant le menu connexion (afficher en bas de page)
			</dd>
					<dt>
				<a href="../client/Page.html#methodconvertiTexte">Page::convertiTexte()</a>
			</dt>
			<dd>
				Fonction de conversion texte -&gt; HTML
			</dd>
					<dt>
				<a href="../client/Page.html#methodfermeBloc">Page::fermeBloc()</a>
			</dt>
			<dd>
				Fonction de fermeture d'un bloc HTML
			</dd>
					<dt>
				<a href="../client/Page.html#methodfermePage">Page::fermePage()</a>
			</dt>
			<dd>
				Fonction de fermeture de la page
			</dd>
					<dt>
				<a href="../client/Page.html#methodindente">Page::indente()</a>
			</dt>
			<dd>
				Fonction d'indentation du code HTML en fonction du niveau courant
			</dd>
					<dt>
				<a href="../client/Page.html#methodouvreBloc">Page::ouvreBloc()</a>
			</dt>
			<dd>
				Fonction d'ouverture d'un bloc HTML
			</dd>
					<dt>
				<a href="../client/Page.html#methodouvrePage">Page::ouvrePage()</a>
			</dt>
			<dd>
				Fonction d'initialisation de l'entête de la page
			</dd>
					<dt>
				<a href="../client/Page.html#method__destruct">Page::__destruct()</a>
			</dt>
			<dd>
				Destructeur de la classe
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
		<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$unModule"></a>
	<p></p>
	<h4>$unModule</h4>
	<div class="indent">
		<p class="linenumber">[line 19]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="method__construct"></a>
	<p></p>
	<h3>__construct</h3>
	<div class="indent">
		<p>
		<code>PageModule __construct(
)</code>
		</p>
	
		<p class="linenumber">[line 27]</p>
		<p align="center"><strong>Constructeur
</strong></p>
<p>Le constructeur initialise la construction d'une page, il crée notamment la session utilisateur et l'entête de la page</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
<p>Overrides <a href="../client/Page.html#method__construct">Page::__construct()</a> (Constructeur)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method__destruct"></a>
	<p></p>
	<h3>__destruct</h3>
	<div class="indent">
		<p>
		<code>void __destruct(
)</code>
		</p>
	
		<p class="linenumber">[line 48]</p>
		<p align="center"><strong>Destructeur de la classe
</strong></p>
<p>Le destructeur termine la construction de la page et l'affiche</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
<p>Overrides <a href="../client/Page.html#method__destruct">Page::__destruct()</a> (Destructeur de la classe)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodafficheMenuModule"></a>
	<p></p>
	<h3>afficheMenuModule</h3>
	<div class="indent">
		<p>
		<code>void afficheMenuModule(
)</code>
		</p>
	
		<p class="linenumber">[line 124]</p>
		<p align="center"><strong>Fonction d'affichage du menu
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodafficheMiniActu"></a>
	<p></p>
	<h3>afficheMiniActu</h3>
	<div class="indent">
		<p>
		<code>void afficheMiniActu(
)</code>
		</p>
	
		<p class="linenumber">[line 112]</p>
		<p align="center"><strong>Fonction d'affichage de la zone mini actu
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
<p>Overrides <a href="../client/Page.html#methodafficheMiniActu">Page::afficheMiniActu()</a> (Fonction d'affichage de la zone mini actu)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodafficheModule"></a>
	<p></p>
	<h3>afficheModule</h3>
	<div class="indent">
		<p>
		<code>void afficheModule(
)</code>
		</p>
	
		<p class="linenumber">[line 146]</p>
		<p align="center"><strong>Fonction d'affichage du contenu du module
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodinitModule"></a>
	<p></p>
	<h3>initModule</h3>
	<div class="indent">
		<p>
		<code>void initModule(
)</code>
		</p>
	
		<p class="linenumber">[line 61]</p>
		<p align="center"><strong>Fonction d'initialisation du module que va afficher la page
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Mar 2012 17:01:53 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>