<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class SessionUtilisateur</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_client.html">Class Tree: client</a> ]
            [ <a href="../elementindex_client.html">Index: client</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">client</div>
		<div id="packageTitle">client</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_client.html">client</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../client/_AccesAuxDonnees.classe.php.html">		AccesAuxDonnees.classe.php
		</a><br>
			<a href="../client/_Calendrier.classe.php.html">		Calendrier.classe.php
		</a><br>
			<a href="../client/_Module.classe.php.html">		Module.classe.php
		</a><br>
			<a href="../client/_ModuleAdminUtilisateurs.classe.php.html">		ModuleAdminUtilisateurs.classe.php
		</a><br>
			<a href="../client/_ModuleGroupes.classe.php.html">		ModuleGroupes.classe.php
		</a><br>
			<a href="../client/_ModuleJeu.classe.php.html">		ModuleJeu.classe.php
		</a><br>
			<a href="../client/_ModuleProfil.classe.php.html">		ModuleProfil.classe.php
		</a><br>
			<a href="../client/_Page.classe.php.html">		Page.classe.php
		</a><br>
			<a href="../client/_PageModule.classe.php.html">		PageModule.classe.php
		</a><br>
			<a href="../client/_PageStandard.classe.php.html">		PageStandard.classe.php
		</a><br>
			<a href="../client/_SessionUtilisateur.classe.php.html">		SessionUtilisateur.classe.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../client/AccesAuxDonnees.html">		AccesAuxDonnees
		</a><br>
			<a href="../client/Calendrier.html">		Calendrier
		</a><br>
			<a href="../client/Module.html">		Module
		</a><br>
			<a href="../client/ModuleAdminUtilisateurs.html">		ModuleAdminUtilisateurs
		</a><br>
			<a href="../client/ModuleGroupes.html">		ModuleGroupes
		</a><br>
			<a href="../client/ModuleJeu.html">		ModuleJeu
		</a><br>
			<a href="../client/ModuleProfil.html">		ModuleProfil
		</a><br>
			<a href="../client/Page.html">		Page
		</a><br>
			<a href="../client/PageModule.html">		PageModule
		</a><br>
			<a href="../client/PageStandard.html">		PageStandard
		</a><br>
			<a href="../client/SessionUtilisateur.html">		SessionUtilisateur
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: SessionUtilisateur</h1>
	<p style="margin: 0px;">Source Location: /SessionUtilisateur.classe.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 16]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../client/SessionUtilisateur.html#var$baseDonnees">$baseDonnees</a></li>
				<li><a href="../client/SessionUtilisateur.html#var$estConnecte">$estConnecte</a></li>
				<li><a href="../client/SessionUtilisateur.html#var$idPhpbb3">$idPhpbb3</a></li>
				<li><a href="../client/SessionUtilisateur.html#var$idSessionPhpbb3">$idSessionPhpbb3</a></li>
				<li><a href="../client/SessionUtilisateur.html#var$login">$login</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../client/SessionUtilisateur.html#method__construct">__construct</a></li>
				<li><a href="../client/SessionUtilisateur.html#method__destruct">__destruct</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodaccesGroupes">accesGroupes</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodchangeAdresse">changeAdresse</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodchangeCodePostal">changeCodePostal</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodchangeDateNaissance">changeDateNaissance</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodchangeEmail">changeEmail</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodchangeNom">changeNom</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodchangePrenom">changePrenom</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodchangeProfession">changeProfession</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodchangeTelephoneFixe">changeTelephoneFixe</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodchangeTelephonePortable">changeTelephonePortable</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodchangeTitre">changeTitre</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodchangeVille">changeVille</a></li>
				<li><a href="../client/SessionUtilisateur.html#methoddetruireSession">detruireSession</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodestConnecte">estConnecte</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodestForumOnly">estForumOnly</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodinitUtilisateur">initUtilisateur</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodmettreAJour">mettreAJour</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupActif">recupActif</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupAdresse">recupAdresse</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupCodePostal">recupCodePostal</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupCommentaires">recupCommentaires</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupDateAdhesion">recupDateAdhesion</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupDateCotisation">recupDateCotisation</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupDateNaissance">recupDateNaissance</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupEmail">recupEmail</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupExemptCotisation">recupExemptCotisation</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupGroupes">recupGroupes</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupID">recupID</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupInfoPhpbb">recupInfoPhpbb</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupLogin">recupLogin</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupNom">recupNom</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupPrenom">recupPrenom</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupProfession">recupProfession</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupSessionIdPhpbb3">recupSessionIdPhpbb3</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupTelephoneFixe">recupTelephoneFixe</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupTelephonePortable">recupTelephonePortable</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupTitre">recupTitre</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupTypeAdherent">recupTypeAdherent</a></li>
				<li><a href="../client/SessionUtilisateur.html#methodrecupVille">recupVille</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
		<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$baseDonnees"></a>
	<p></p>
	<h4>$baseDonnees = <span class="value">&nbsp;NULL</span></h4>
	<div class="indent">
		<p class="linenumber">[line 21]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$estConnecte"></a>
	<p></p>
	<h4>$estConnecte = <span class="value">&nbsp;NULL</span></h4>
	<div class="indent">
		<p class="linenumber">[line 26]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$idPhpbb3"></a>
	<p></p>
	<h4>$idPhpbb3 = <span class="value">&nbsp;NULL</span></h4>
	<div class="indent">
		<p class="linenumber">[line 23]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$idSessionPhpbb3"></a>
	<p></p>
	<h4>$idSessionPhpbb3 = <span class="value">&nbsp;NULL</span></h4>
	<div class="indent">
		<p class="linenumber">[line 24]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$login"></a>
	<p></p>
	<h4>$login = <span class="value">&nbsp;NULL</span></h4>
	<div class="indent">
		<p class="linenumber">[line 25]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="method__construct"></a>
	<p></p>
	<h3>__construct</h3>
	<div class="indent">
		<p>
		<code>SessionUtilisateur __construct(
)</code>
		</p>
	
		<p class="linenumber">[line 36]</p>
		<p align="center"><strong>Constructeur
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method__destruct"></a>
	<p></p>
	<h3>__destruct</h3>
	<div class="indent">
		<p>
		<code>void __destruct(
)</code>
		</p>
	
		<p class="linenumber">[line 80]</p>
		<p align="center"><strong>Le destructeur
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodaccesGroupes"></a>
	<p></p>
	<h3>accesGroupes</h3>
	<div class="indent">
		<p>
		<code>void accesGroupes(
)</code>
		</p>
	
		<p class="linenumber">[line 527]</p>
		<p align="center"><strong>L'utilisateur a-t-il accès à la page Groupes ?
</strong></p>
<p>Cet accès est offert par le groupe administrateur</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchangeAdresse"></a>
	<p></p>
	<h3>changeAdresse</h3>
	<div class="indent">
		<p>
		<code>void changeAdresse(

$uneAdresse)</code>
		</p>
	
		<p class="linenumber">[line 331]</p>
		<p align="center"><strong>Fonction de changement de l'adresse
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneAdresse</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchangeCodePostal"></a>
	<p></p>
	<h3>changeCodePostal</h3>
	<div class="indent">
		<p>
		<code>void changeCodePostal(

$unCode)</code>
		</p>
	
		<p class="linenumber">[line 348]</p>
		<p align="center"><strong>Fonction de changement de code postal
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$unCode</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchangeDateNaissance"></a>
	<p></p>
	<h3>changeDateNaissance</h3>
	<div class="indent">
		<p>
		<code>void changeDateNaissance(

$uneDate)</code>
		</p>
	
		<p class="linenumber">[line 415]</p>
		<p align="center"><strong>Fonction de changement de la date de naissance
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneDate</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchangeEmail"></a>
	<p></p>
	<h3>changeEmail</h3>
	<div class="indent">
		<p>
		<code>void changeEmail(

$unMail)</code>
		</p>
	
		<p class="linenumber">[line 305]</p>
		<p align="center"><strong>Fonction de changement de l'adresse mail
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$unMail</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchangeNom"></a>
	<p></p>
	<h3>changeNom</h3>
	<div class="indent">
		<p>
		<code>void changeNom(

$unNom)</code>
		</p>
	
		<p class="linenumber">[line 288]</p>
		<p align="center"><strong>Fonction de changement du nom
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$unNom</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchangePrenom"></a>
	<p></p>
	<h3>changePrenom</h3>
	<div class="indent">
		<p>
		<code>void changePrenom(

$unPrenom)</code>
		</p>
	
		<p class="linenumber">[line 271]</p>
		<p align="center"><strong>Fonction de changement du prenom
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$unPrenom</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchangeProfession"></a>
	<p></p>
	<h3>changeProfession</h3>
	<div class="indent">
		<p>
		<code>void changeProfession(

$uneProfession)</code>
		</p>
	
		<p class="linenumber">[line 432]</p>
		<p align="center"><strong>Fonction de changement de la profession
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneProfession</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchangeTelephoneFixe"></a>
	<p></p>
	<h3>changeTelephoneFixe</h3>
	<div class="indent">
		<p>
		<code>void changeTelephoneFixe(

$unNumero)</code>
		</p>
	
		<p class="linenumber">[line 382]</p>
		<p align="center"><strong>Fonction de changement de telephone fixe
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$unNumero</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchangeTelephonePortable"></a>
	<p></p>
	<h3>changeTelephonePortable</h3>
	<div class="indent">
		<p>
		<code>void changeTelephonePortable(

$unNumero)</code>
		</p>
	
		<p class="linenumber">[line 399]</p>
		<p align="center"><strong>Fonction de changement de telephone portable
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$unNumero</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchangeTitre"></a>
	<p></p>
	<h3>changeTitre</h3>
	<div class="indent">
		<p>
		<code>void changeTitre(

$nouveauTitre)</code>
		</p>
	
		<p class="linenumber">[line 254]</p>
		<p align="center"><strong>Fonction de modification du titre de l'utilisateur
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$nouveauTitre</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchangeVille"></a>
	<p></p>
	<h3>changeVille</h3>
	<div class="indent">
		<p>
		<code>void changeVille(

$uneVille)</code>
		</p>
	
		<p class="linenumber">[line 365]</p>
		<p align="center"><strong>Fonction de changement de la ville
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$uneVille</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddetruireSession"></a>
	<p></p>
	<h3>detruireSession</h3>
	<div class="indent">
		<p>
		<code>void detruireSession(
)</code>
		</p>
	
		<p class="linenumber">[line 178]</p>
		<p align="center"><strong>Fonction de destruction de la session
</strong></p>
<p>Réinitialise la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodestConnecte"></a>
	<p></p>
	<h3>estConnecte</h3>
	<div class="indent">
		<p>
		<code>void estConnecte(
)</code>
		</p>
	
		<p class="linenumber">[line 195]</p>
		<p align="center"><strong>Fonction indiquant si l'utilisateur est connecté
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodestForumOnly"></a>
	<p></p>
	<h3>estForumOnly</h3>
	<div class="indent">
		<p>
		<code>void estForumOnly(
)</code>
		</p>
	
		<p class="linenumber">[line 204]</p>
		<p align="center"><strong>Fonction indiquant si l'utilisateur est un utilisateur connecté sur le forum
</strong></p>
<p>Et inexistant sur le site</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodinitUtilisateur"></a>
	<p></p>
	<h3>initUtilisateur</h3>
	<div class="indent">
		<p>
		<code>void initUtilisateur(
)</code>
		</p>
	
		<p class="linenumber">[line 129]</p>
		<p align="center"><strong>Fonction d'initialisation d'un utilisateur
</strong></p>
<p>Cette fonction vérifie que l'utilisateur est valide pour le site  Elle range les paramètres d'un utilisateur dans la session  Permet la jonction entre les utilisateurs Forum uniquement  et ceux déclaré sur le site</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodmettreAJour"></a>
	<p></p>
	<h3>mettreAJour</h3>
	<div class="indent">
		<p>
		<code>void mettreAJour(
)</code>
		</p>
	
		<p class="linenumber">[line 495]</p>
		<p align="center"><strong>Fonction de mise à jour de l'utilisateur dans la base  Cette fonction ecrit toutes les données stockées dans l'objet dans la base.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupActif"></a>
	<p></p>
	<h3>recupActif</h3>
	<div class="indent">
		<p>
		<code>void recupActif(
)</code>
		</p>
	
		<p class="linenumber">[line 314]</p>
		<p align="center"><strong>Fonction de récupération du statut actif
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupAdresse"></a>
	<p></p>
	<h3>recupAdresse</h3>
	<div class="indent">
		<p>
		<code>void recupAdresse(
)</code>
		</p>
	
		<p class="linenumber">[line 323]</p>
		<p align="center"><strong>Fonction de récupération de l'adresse
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupCodePostal"></a>
	<p></p>
	<h3>recupCodePostal</h3>
	<div class="indent">
		<p>
		<code>void recupCodePostal(
)</code>
		</p>
	
		<p class="linenumber">[line 340]</p>
		<p align="center"><strong>Fonction de récupération du code postal
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupCommentaires"></a>
	<p></p>
	<h3>recupCommentaires</h3>
	<div class="indent">
		<p>
		<code>void recupCommentaires(
)</code>
		</p>
	
		<p class="linenumber">[line 477]</p>
		<p align="center"><strong>Fonction de récupération des commentaires
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupDateAdhesion"></a>
	<p></p>
	<h3>recupDateAdhesion</h3>
	<div class="indent">
		<p>
		<code>void recupDateAdhesion(
)</code>
		</p>
	
		<p class="linenumber">[line 450]</p>
		<p align="center"><strong>Fonction de récupération de la date de première adhésion
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupDateCotisation"></a>
	<p></p>
	<h3>recupDateCotisation</h3>
	<div class="indent">
		<p>
		<code>void recupDateCotisation(
)</code>
		</p>
	
		<p class="linenumber">[line 441]</p>
		<p align="center"><strong>Fonction de récupération de la date de première cotisation
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupDateNaissance"></a>
	<p></p>
	<h3>recupDateNaissance</h3>
	<div class="indent">
		<p>
		<code>void recupDateNaissance(
)</code>
		</p>
	
		<p class="linenumber">[line 408]</p>
		<p align="center"><strong>Fonction de récupération de la date de naissance
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupEmail"></a>
	<p></p>
	<h3>recupEmail</h3>
	<div class="indent">
		<p>
		<code>void recupEmail(
)</code>
		</p>
	
		<p class="linenumber">[line 297]</p>
		<p align="center"><strong>Fonction de récupération de l'email
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupExemptCotisation"></a>
	<p></p>
	<h3>recupExemptCotisation</h3>
	<div class="indent">
		<p>
		<code>void recupExemptCotisation(
)</code>
		</p>
	
		<p class="linenumber">[line 459]</p>
		<p align="center"><strong>Fonction de récupération du statut exempt de cotisation
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupGroupes"></a>
	<p></p>
	<h3>recupGroupes</h3>
	<div class="indent">
		<p>
		<code>void recupGroupes(
)</code>
		</p>
	
		<p class="linenumber">[line 486]</p>
		<p align="center"><strong>Fonction de récupération des groupes
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupID"></a>
	<p></p>
	<h3>recupID</h3>
	<div class="indent">
		<p>
		<code>void recupID(
)</code>
		</p>
	
		<p class="linenumber">[line 237]</p>
		<p align="center"><strong>Fonction permettant la récupération de l'identifiant de l'utilisateur
</strong></p>
<p>issu de phpBB  Utilisé comme id dans la base du site</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupInfoPhpbb"></a>
	<p></p>
	<h3>recupInfoPhpbb</h3>
	<div class="indent">
		<p>
		<code>void recupInfoPhpbb(
)</code>
		</p>
	
		<p class="linenumber">[line 99]</p>
		<p align="center"><strong>Cette fonction permet d'aller récupérer les informations de connexion
</strong></p>
<p>depuis phpbb  Elle renvoie true si l'utilisateur est connecté sur le forum  false sinon  Si l'utilisateur est connecté sur le forum : elle initialise les attributs :  idPhpbb3  login  idSessionPhpbb3</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - private</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupLogin"></a>
	<p></p>
	<h3>recupLogin</h3>
	<div class="indent">
		<p>
		<code>void recupLogin(
)</code>
		</p>
	
		<p class="linenumber">[line 219]</p>
		<p align="center"><strong>Fonction permettant la récupération du login d'un utilisateur
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupNom"></a>
	<p></p>
	<h3>recupNom</h3>
	<div class="indent">
		<p>
		<code>void recupNom(
)</code>
		</p>
	
		<p class="linenumber">[line 280]</p>
		<p align="center"><strong>Fonction de récupération du nom
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupPrenom"></a>
	<p></p>
	<h3>recupPrenom</h3>
	<div class="indent">
		<p>
		<code>void recupPrenom(
)</code>
		</p>
	
		<p class="linenumber">[line 263]</p>
		<p align="center"><strong>Fonction de récupération du prénom
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupProfession"></a>
	<p></p>
	<h3>recupProfession</h3>
	<div class="indent">
		<p>
		<code>void recupProfession(
)</code>
		</p>
	
		<p class="linenumber">[line 424]</p>
		<p align="center"><strong>Fonction de récupération de la profession
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupSessionIdPhpbb3"></a>
	<p></p>
	<h3>recupSessionIdPhpbb3</h3>
	<div class="indent">
		<p>
		<code>void recupSessionIdPhpbb3(
)</code>
		</p>
	
		<p class="linenumber">[line 227]</p>
		<p align="center"><strong>Fonction permettant la récupération d'identificateur de session phpbb3
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupTelephoneFixe"></a>
	<p></p>
	<h3>recupTelephoneFixe</h3>
	<div class="indent">
		<p>
		<code>void recupTelephoneFixe(
)</code>
		</p>
	
		<p class="linenumber">[line 374]</p>
		<p align="center"><strong>Fonction de récupération du numéro de téléphone fixe
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupTelephonePortable"></a>
	<p></p>
	<h3>recupTelephonePortable</h3>
	<div class="indent">
		<p>
		<code>void recupTelephonePortable(
)</code>
		</p>
	
		<p class="linenumber">[line 391]</p>
		<p align="center"><strong>Fonction de récupération du numéro de téléphone portable
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupTitre"></a>
	<p></p>
	<h3>recupTitre</h3>
	<div class="indent">
		<p>
		<code>void recupTitre(
)</code>
		</p>
	
		<p class="linenumber">[line 246]</p>
		<p align="center"><strong>Fonction de récupération du titre de l'utilisateur
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupTypeAdherent"></a>
	<p></p>
	<h3>recupTypeAdherent</h3>
	<div class="indent">
		<p>
		<code>void recupTypeAdherent(
)</code>
		</p>
	
		<p class="linenumber">[line 468]</p>
		<p align="center"><strong>Fonction de récupération du type d'adhérent
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrecupVille"></a>
	<p></p>
	<h3>recupVille</h3>
	<div class="indent">
		<p>
		<code>void recupVille(
)</code>
		</p>
	
		<p class="linenumber">[line 357]</p>
		<p align="center"><strong>Fonction de récupération de la ville
</strong></p>
<p>Depuis la session php</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Mar 2012 17:01:54 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>