<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package client Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="classtrees_client.html">Class Tree: client</a> ]
            [ <a href="elementindex_client.html">Index: client</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">client</div>
		<div id="packageTitle">client</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_client.html">client</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="client/_AccesAuxDonnees.classe.php.html">		AccesAuxDonnees.classe.php
		</a><br>
			<a href="client/_Calendrier.classe.php.html">		Calendrier.classe.php
		</a><br>
			<a href="client/_Module.classe.php.html">		Module.classe.php
		</a><br>
			<a href="client/_ModuleAdminUtilisateurs.classe.php.html">		ModuleAdminUtilisateurs.classe.php
		</a><br>
			<a href="client/_ModuleGroupes.classe.php.html">		ModuleGroupes.classe.php
		</a><br>
			<a href="client/_ModuleJeu.classe.php.html">		ModuleJeu.classe.php
		</a><br>
			<a href="client/_ModuleProfil.classe.php.html">		ModuleProfil.classe.php
		</a><br>
			<a href="client/_Page.classe.php.html">		Page.classe.php
		</a><br>
			<a href="client/_PageModule.classe.php.html">		PageModule.classe.php
		</a><br>
			<a href="client/_PageStandard.classe.php.html">		PageStandard.classe.php
		</a><br>
			<a href="client/_SessionUtilisateur.classe.php.html">		SessionUtilisateur.classe.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="client/AccesAuxDonnees.html">		AccesAuxDonnees
		</a><br>
			<a href="client/Calendrier.html">		Calendrier
		</a><br>
			<a href="client/Module.html">		Module
		</a><br>
			<a href="client/ModuleAdminUtilisateurs.html">		ModuleAdminUtilisateurs
		</a><br>
			<a href="client/ModuleGroupes.html">		ModuleGroupes
		</a><br>
			<a href="client/ModuleJeu.html">		ModuleJeu
		</a><br>
			<a href="client/ModuleProfil.html">		ModuleProfil
		</a><br>
			<a href="client/Page.html">		Page
		</a><br>
			<a href="client/PageModule.html">		PageModule
		</a><br>
			<a href="client/PageStandard.html">		PageStandard
		</a><br>
			<a href="client/SessionUtilisateur.html">		SessionUtilisateur
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<a name="top"></a>
<h1>Element index for package client</h1>
	<a href="elementindex_client.html#a">a</a>
	<a href="elementindex_client.html#b">b</a>
	<a href="elementindex_client.html#c">c</a>
	<a href="elementindex_client.html#d">d</a>
	<a href="elementindex_client.html#e">e</a>
	<a href="elementindex_client.html#f">f</a>
	<a href="elementindex_client.html#g">g</a>
	<a href="elementindex_client.html#i">i</a>
	<a href="elementindex_client.html#l">l</a>
	<a href="elementindex_client.html#m">m</a>
	<a href="elementindex_client.html#n">n</a>
	<a href="elementindex_client.html#o">o</a>
	<a href="elementindex_client.html#p">p</a>
	<a href="elementindex_client.html#r">r</a>
	<a href="elementindex_client.html#s">s</a>
	<a href="elementindex_client.html#t">t</a>
	<a href="elementindex_client.html#u">u</a>
	<a href="elementindex_client.html#v">v</a>
	<a href="elementindex_client.html#_">_</a>

	<a name="_"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>_</h2>
		<dl class="lettercontents">
							<dt>__clone</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#method__clone">AccesAuxDonnees::__clone()</a></dd>
							<dt>__construct</dt>
				<dd>in file Page.classe.php, method <a href="client/Page.html#method__construct">Page::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructeur</dd>
							<dt>__construct</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#method__construct">AccesAuxDonnees::__construct()</a></dd>
							<dt>__construct</dt>
				<dd>in file PageModule.classe.php, method <a href="client/PageModule.html#method__construct">PageModule::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructeur</dd>
							<dt>__construct</dt>
				<dd>in file PageStandard.classe.php, method <a href="client/PageStandard.html#method__construct">PageStandard::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructeur</dd>
							<dt>__construct</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#method__construct">SessionUtilisateur::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructeur</dd>
							<dt>__construct</dt>
				<dd>in file ModuleJeu.classe.php, method <a href="client/ModuleJeu.html#method__construct">ModuleJeu::__construct()</a></dd>
							<dt>__construct</dt>
				<dd>in file ModuleProfil.classe.php, method <a href="client/ModuleProfil.html#method__construct">ModuleProfil::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Le constructeur du module Mon Profil</dd>
							<dt>__construct</dt>
				<dd>in file Module.classe.php, method <a href="client/Module.html#method__construct">Module::__construct()</a></dd>
							<dt>__construct</dt>
				<dd>in file Calendrier.classe.php, method <a href="client/Calendrier.html#method__construct">Calendrier::__construct()</a></dd>
							<dt>__construct</dt>
				<dd>in file ModuleAdminUtilisateurs.classe.php, method <a href="client/ModuleAdminUtilisateurs.html#method__construct">ModuleAdminUtilisateurs::__construct()</a></dd>
							<dt>__construct</dt>
				<dd>in file ModuleGroupes.classe.php, method <a href="client/ModuleGroupes.html#method__construct">ModuleGroupes::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Le constructeur du module Mon Profil</dd>
							<dt>__destruct</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#method__destruct">SessionUtilisateur::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Le destructeur</dd>
							<dt>__destruct</dt>
				<dd>in file PageStandard.classe.php, method <a href="client/PageStandard.html#method__destruct">PageStandard::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destructeur de la classe</dd>
							<dt>__destruct</dt>
				<dd>in file PageModule.classe.php, method <a href="client/PageModule.html#method__destruct">PageModule::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destructeur de la classe</dd>
							<dt>__destruct</dt>
				<dd>in file Page.classe.php, method <a href="client/Page.html#method__destruct">Page::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destructeur de la classe</dd>
							<dt>__wakeup</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#method__wakeup">AccesAuxDonnees::__wakeup()</a></dd>
					</dl>
	</div>
	<a name="a"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>a</h2>
		<dl class="lettercontents">
							<dt>AccesAuxDonnees</dt>
				<dd>in file AccesAuxDonnees.classe.php, class <a href="client/AccesAuxDonnees.html">AccesAuxDonnees</a></dd>
							<dt>AccesAuxDonnees.classe.php</dt>
				<dd>procedural page <a href="client/_AccesAuxDonnees.classe.php.html">AccesAuxDonnees.classe.php</a></dd>
							<dt>accesGroupes</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodaccesGroupes">SessionUtilisateur::accesGroupes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;L'utilisateur a-t-il accès à la page Groupes ?</dd>
							<dt>ACTIF</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineACTIF">ACTIF</a></dd>
							<dt>ADRESSE</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineADRESSE">ADRESSE</a></dd>
							<dt>afficheContact</dt>
				<dd>in file PageStandard.classe.php, method <a href="client/PageStandard.html#methodafficheContact">PageStandard::afficheContact()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage de la page contact</dd>
							<dt>afficheFormulaire</dt>
				<dd>in file ModuleProfil.classe.php, method <a href="client/ModuleProfil.html#methodafficheFormulaire">ModuleProfil::afficheFormulaire()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage du formulaire</dd>
							<dt>afficheFormulaire</dt>
				<dd>in file ModuleJeu.classe.php, method <a href="client/ModuleJeu.html#methodafficheFormulaire">ModuleJeu::afficheFormulaire()</a></dd>
							<dt>afficheFormulaire</dt>
				<dd>in file ModuleGroupes.classe.php, method <a href="client/ModuleGroupes.html#methodafficheFormulaire">ModuleGroupes::afficheFormulaire()</a></dd>
							<dt>afficheFormulaireChoix</dt>
				<dd>in file ModuleGroupes.classe.php, method <a href="client/ModuleGroupes.html#methodafficheFormulaireChoix">ModuleGroupes::afficheFormulaireChoix()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage du formulaire de choix entre la modification d'un groupe et celle d'un utilisateur</dd>
							<dt>afficheFormulaireGroupe</dt>
				<dd>in file ModuleGroupes.classe.php, method <a href="client/ModuleGroupes.html#methodafficheFormulaireGroupe">ModuleGroupes::afficheFormulaireGroupe()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage du formulaire de modification des utilsiateurs d'un groupes</dd>
							<dt>afficheFormulaireUtilisateur</dt>
				<dd>in file ModuleGroupes.classe.php, method <a href="client/ModuleGroupes.html#methodafficheFormulaireUtilisateur">ModuleGroupes::afficheFormulaireUtilisateur()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage du formulaire de modification des groupes d'un utilisateur</dd>
							<dt>afficheInfo</dt>
				<dd>in file ModuleProfil.classe.php, method <a href="client/ModuleProfil.html#methodafficheInfo">ModuleProfil::afficheInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage des informations non modifiables</dd>
							<dt>afficheLogin</dt>
				<dd>in file PageStandard.classe.php, method <a href="client/PageStandard.html#methodafficheLogin">PageStandard::afficheLogin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage du bloc d'invite de connexion ou de deconnexion</dd>
							<dt>afficheMentions</dt>
				<dd>in file PageStandard.classe.php, method <a href="client/PageStandard.html#methodafficheMentions">PageStandard::afficheMentions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage de la page des mentions légales</dd>
							<dt>afficheMenu</dt>
				<dd>in file PageStandard.classe.php, method <a href="client/PageStandard.html#methodafficheMenu">PageStandard::afficheMenu()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage du menu</dd>
							<dt>afficheMenuModule</dt>
				<dd>in file PageModule.classe.php, method <a href="client/PageModule.html#methodafficheMenuModule">PageModule::afficheMenuModule()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage du menu</dd>
							<dt>afficheMiniActu</dt>
				<dd>in file PageModule.classe.php, method <a href="client/PageModule.html#methodafficheMiniActu">PageModule::afficheMiniActu()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage de la zone mini actu</dd>
							<dt>afficheMiniActu</dt>
				<dd>in file Page.classe.php, method <a href="client/Page.html#methodafficheMiniActu">Page::afficheMiniActu()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage de la zone mini actu</dd>
							<dt>afficheMiniActu</dt>
				<dd>in file PageStandard.classe.php, method <a href="client/PageStandard.html#methodafficheMiniActu">PageStandard::afficheMiniActu()</a></dd>
							<dt>afficheMiniCalendrier</dt>
				<dd>in file PageStandard.classe.php, method <a href="client/PageStandard.html#methodafficheMiniCalendrier">PageStandard::afficheMiniCalendrier()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage du mini calendrier</dd>
							<dt>afficheModule</dt>
				<dd>in file PageModule.classe.php, method <a href="client/PageModule.html#methodafficheModule">PageModule::afficheModule()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage du contenu du module</dd>
							<dt>afficheNomUtilisateur</dt>
				<dd>in file ModuleProfil.classe.php, method <a href="client/ModuleProfil.html#methodafficheNomUtilisateur">ModuleProfil::afficheNomUtilisateur()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'affichage du nom complet de l'utilisateur</dd>
							<dt>ajouteBasPage</dt>
				<dd>in file Page.classe.php, method <a href="client/Page.html#methodajouteBasPage">Page::ajouteBasPage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'ajout du Bas d'une page standard</dd>
							<dt>ajouteElementMenu</dt>
				<dd>in file Page.classe.php, method <a href="client/Page.html#methodajouteElementMenu">Page::ajouteElementMenu()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'ajout d'un élément de menu</dd>
							<dt>ajouteHautPage</dt>
				<dd>in file Page.classe.php, method <a href="client/Page.html#methodajouteHautPage">Page::ajouteHautPage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'ajout du Haut d'une page standard</dd>
							<dt>ajouteLigne</dt>
				<dd>in file Module.classe.php, method <a href="client/Module.html#methodajouteLigne">Module::ajouteLigne()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'ajout de balise dans un bloc</dd>
							<dt>ajouteLigne</dt>
				<dd>in file Page.classe.php, method <a href="client/Page.html#methodajouteLigne">Page::ajouteLigne()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'ajout de balise dans un bloc</dd>
							<dt>ajouteMenuConnexion</dt>
				<dd>in file Page.classe.php, method <a href="client/Page.html#methodajouteMenuConnexion">Page::ajouteMenuConnexion()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction ajoutant le menu connexion (afficher en bas de page)</dd>
					</dl>
	</div>
	<a name="b"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>b</h2>
		<dl class="lettercontents">
							<dt>$baseDonnees</dt>
				<dd>in file SessionUtilisateur.classe.php, variable <a href="client/SessionUtilisateur.html#var$baseDonnees">SessionUtilisateur::$baseDonnees</a></dd>
							<dt>BASE</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineBASE">BASE</a></dd>
					</dl>
	</div>
	<a name="c"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>c</h2>
		<dl class="lettercontents">
							<dt>$calendrier</dt>
				<dd>in file PageStandard.classe.php, variable <a href="client/PageStandard.html#var$calendrier">PageStandard::$calendrier</a></dd>
							<dt>$chargementReussi</dt>
				<dd>in file Calendrier.classe.php, variable <a href="client/Calendrier.html#var$chargementReussi">Calendrier::$chargementReussi</a></dd>
							<dt>$connexionBase</dt>
				<dd>in file AccesAuxDonnees.classe.php, variable <a href="client/AccesAuxDonnees.html#var$connexionBase">AccesAuxDonnees::$connexionBase</a></dd>
							<dt>$contenuHTML</dt>
				<dd>in file Page.classe.php, variable <a href="client/Page.html#var$contenuHTML">Page::$contenuHTML</a></dd>
							<dt>$contenuHTML</dt>
				<dd>in file Module.classe.php, variable <a href="client/Module.html#var$contenuHTML">Module::$contenuHTML</a></dd>
							<dt>Calendrier</dt>
				<dd>in file Calendrier.classe.php, class <a href="client/Calendrier.html">Calendrier</a></dd>
							<dt>Calendrier.classe.php</dt>
				<dd>procedural page <a href="client/_Calendrier.classe.php.html">Calendrier.classe.php</a></dd>
							<dt>changeAdresse</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodchangeAdresse">SessionUtilisateur::changeAdresse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de changement de l'adresse</dd>
							<dt>changeCodePostal</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodchangeCodePostal">SessionUtilisateur::changeCodePostal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de changement de code postal</dd>
							<dt>changeDateNaissance</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodchangeDateNaissance">SessionUtilisateur::changeDateNaissance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de changement de la date de naissance</dd>
							<dt>changeEmail</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodchangeEmail">SessionUtilisateur::changeEmail()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de changement de l'adresse mail</dd>
							<dt>changeNom</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodchangeNom">SessionUtilisateur::changeNom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de changement du nom</dd>
							<dt>changePrenom</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodchangePrenom">SessionUtilisateur::changePrenom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de changement du prenom</dd>
							<dt>changeProfession</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodchangeProfession">SessionUtilisateur::changeProfession()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de changement de la profession</dd>
							<dt>changeTelephoneFixe</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodchangeTelephoneFixe">SessionUtilisateur::changeTelephoneFixe()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de changement de telephone fixe</dd>
							<dt>changeTelephonePortable</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodchangeTelephonePortable">SessionUtilisateur::changeTelephonePortable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de changement de telephone portable</dd>
							<dt>changeTitre</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodchangeTitre">SessionUtilisateur::changeTitre()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de modification du titre de l'utilisateur</dd>
							<dt>changeVille</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodchangeVille">SessionUtilisateur::changeVille()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de changement de la ville</dd>
							<dt>chargeCalendrier</dt>
				<dd>in file Calendrier.classe.php, method <a href="client/Calendrier.html#methodchargeCalendrier">Calendrier::chargeCalendrier()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération du calendrier depuis google</dd>
							<dt>CODEPOSTAL</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineCODEPOSTAL">CODEPOSTAL</a></dd>
							<dt>COMMENTAIRES</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineCOMMENTAIRES">COMMENTAIRES</a></dd>
							<dt>compareEvenement</dt>
				<dd>in file Calendrier.classe.php, method <a href="client/Calendrier.html#methodcompareEvenement">Calendrier::compareEvenement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de comparaison d'évènement</dd>
							<dt>connecteBase</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#methodconnecteBase">AccesAuxDonnees::connecteBase()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de connexion à la base de donnée  Cette fonction initie la connexion à la base de données  Uniquement si ce n'est pas déjà fait.</dd>
							<dt>conversionDepuisBase</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#methodconversionDepuisBase">AccesAuxDonnees::conversionDepuisBase()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction permettant de convertir les données stockées en base vers les données réelles  notamment en supprimant les caractères d'échappement.</dd>
							<dt>convertiDatesListe</dt>
				<dd>in file Calendrier.classe.php, method <a href="client/Calendrier.html#methodconvertiDatesListe">Calendrier::convertiDatesListe()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de formatage des dates des evenements</dd>
							<dt>convertiTexte</dt>
				<dd>in file Module.classe.php, method <a href="client/Module.html#methodconvertiTexte">Module::convertiTexte()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de conversion texte -&gt; HTML</dd>
							<dt>convertiTexte</dt>
				<dd>in file Page.classe.php, method <a href="client/Page.html#methodconvertiTexte">Page::convertiTexte()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de conversion texte -&gt; HTML</dd>
							<dt>CSS_MDJT</dt>
				<dd>in file Page.classe.php, constant <a href="client/_Page.classe.php.html#defineCSS_MDJT">CSS_MDJT</a></dd>
							<dt>CSS_RESET</dt>
				<dd>in file Page.classe.php, constant <a href="client/_Page.classe.php.html#defineCSS_RESET">CSS_RESET</a></dd>
					</dl>
	</div>
	<a name="d"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>dateAffichageToBase</dt>
				<dd>in file ModuleProfil.classe.php, method <a href="client/ModuleProfil.html#methoddateAffichageToBase">ModuleProfil::dateAffichageToBase()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de conversion des dates</dd>
							<dt>dateBaseToAffichage</dt>
				<dd>in file ModuleProfil.classe.php, method <a href="client/ModuleProfil.html#methoddateBaseToAffichage">ModuleProfil::dateBaseToAffichage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de conversion des dates</dd>
							<dt>DATE_ADHESION</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineDATE_ADHESION">DATE_ADHESION</a></dd>
							<dt>DATE_COTISATION</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineDATE_COTISATION">DATE_COTISATION</a></dd>
							<dt>DATE_NAISSANCE</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineDATE_NAISSANCE">DATE_NAISSANCE</a></dd>
							<dt>DECONNEXION</dt>
				<dd>in file Page.classe.php, constant <a href="client/_Page.classe.php.html#defineDECONNEXION">DECONNEXION</a></dd>
							<dt>detruireSession</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methoddetruireSession">SessionUtilisateur::detruireSession()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de destruction de la session</dd>
					</dl>
	</div>
	<a name="e"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>e</h2>
		<dl class="lettercontents">
							<dt>$emailOk</dt>
				<dd>in file ModuleProfil.classe.php, variable <a href="client/ModuleProfil.html#var$emailOk">ModuleProfil::$emailOk</a></dd>
							<dt>$estConnecte</dt>
				<dd>in file SessionUtilisateur.classe.php, variable <a href="client/SessionUtilisateur.html#var$estConnecte">SessionUtilisateur::$estConnecte</a></dd>
							<dt>$estConnecte</dt>
				<dd>in file AccesAuxDonnees.classe.php, variable <a href="client/AccesAuxDonnees.html#var$estConnecte">AccesAuxDonnees::$estConnecte</a></dd>
							<dt>$estModifie</dt>
				<dd>in file ModuleProfil.classe.php, variable <a href="client/ModuleProfil.html#var$estModifie">ModuleProfil::$estModifie</a></dd>
							<dt>$evenements</dt>
				<dd>in file Calendrier.classe.php, variable <a href="client/Calendrier.html#var$evenements">Calendrier::$evenements</a></dd>
							<dt>$evenementsRecurrents</dt>
				<dd>in file Calendrier.classe.php, variable <a href="client/Calendrier.html#var$evenementsRecurrents">Calendrier::$evenementsRecurrents</a></dd>
							<dt>EMAIL</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineEMAIL">EMAIL</a></dd>
							<dt>EMPLACEMENT_CALENDRIER</dt>
				<dd>in file Calendrier.classe.php, constant <a href="client/_Calendrier.classe.php.html#defineEMPLACEMENT_CALENDRIER">EMPLACEMENT_CALENDRIER</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Classe de gestion du calendrier MDJT</dd>
							<dt>estConnecte</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodestConnecte">SessionUtilisateur::estConnecte()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction indiquant si l'utilisateur est connecté</dd>
							<dt>estForumOnly</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodestForumOnly">SessionUtilisateur::estForumOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction indiquant si l'utilisateur est un utilisateur connecté sur le forum</dd>
							<dt>estValide</dt>
				<dd>in file Calendrier.classe.php, method <a href="client/Calendrier.html#methodestValide">Calendrier::estValide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de filtrage des évènements</dd>
							<dt>EXEMPT_COTISATION</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineEXEMPT_COTISATION">EXEMPT_COTISATION</a></dd>
							<dt>extraitDateComparable</dt>
				<dd>in file Calendrier.classe.php, method <a href="client/Calendrier.html#methodextraitDateComparable">Calendrier::extraitDateComparable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'extraction de date dans la chaine xml</dd>
							<dt>extraitHeure</dt>
				<dd>in file Calendrier.classe.php, method <a href="client/Calendrier.html#methodextraitHeure">Calendrier::extraitHeure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération de l'heure dans une date</dd>
					</dl>
	</div>
	<a name="f"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>f</h2>
		<dl class="lettercontents">
							<dt>$filtre</dt>
				<dd>in file Calendrier.classe.php, variable <a href="client/Calendrier.html#var$filtre">Calendrier::$filtre</a></dd>
							<dt>fermeBloc</dt>
				<dd>in file Page.classe.php, method <a href="client/Page.html#methodfermeBloc">Page::fermeBloc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de fermeture d'un bloc HTML</dd>
							<dt>fermeBloc</dt>
				<dd>in file Module.classe.php, method <a href="client/Module.html#methodfermeBloc">Module::fermeBloc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de fermeture d'un bloc HTML</dd>
							<dt>fermeBlocDroit</dt>
				<dd>in file PageStandard.classe.php, method <a href="client/PageStandard.html#methodfermeBlocDroit">PageStandard::fermeBlocDroit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de fermeture de la zone de Droite</dd>
							<dt>fermeBlocGauche</dt>
				<dd>in file PageStandard.classe.php, method <a href="client/PageStandard.html#methodfermeBlocGauche">PageStandard::fermeBlocGauche()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de fermeture de la zone de gauche</dd>
							<dt>fermePage</dt>
				<dd>in file Page.classe.php, method <a href="client/Page.html#methodfermePage">Page::fermePage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de fermeture de la page</dd>
							<dt>filtreChaine</dt>
				<dd>in file ModuleProfil.classe.php, method <a href="client/ModuleProfil.html#methodfiltreChaine">ModuleProfil::filtreChaine()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de nettoyage des chaine de caractères</dd>
							<dt>filtreListe</dt>
				<dd>in file Calendrier.classe.php, method <a href="client/Calendrier.html#methodfiltreListe">Calendrier::filtreListe()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de filtrage des evenements</dd>
							<dt>formateDate</dt>
				<dd>in file Calendrier.classe.php, method <a href="client/Calendrier.html#methodformateDate">Calendrier::formateDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de conversion des dates</dd>
							<dt>FORMULAIRE_CHOIX</dt>
				<dd>in file ModuleGroupes.classe.php, constant <a href="client/_ModuleGroupes.classe.php.html#defineFORMULAIRE_CHOIX">FORMULAIRE_CHOIX</a></dd>
							<dt>FORMULAIRE_GROUPE</dt>
				<dd>in file ModuleGroupes.classe.php, constant <a href="client/_ModuleGroupes.classe.php.html#defineFORMULAIRE_GROUPE">FORMULAIRE_GROUPE</a></dd>
							<dt>FORMULAIRE_UTILISATEUR</dt>
				<dd>in file ModuleGroupes.classe.php, constant <a href="client/_ModuleGroupes.classe.php.html#defineFORMULAIRE_UTILISATEUR">FORMULAIRE_UTILISATEUR</a></dd>
							<dt>FORUM</dt>
				<dd>in file Page.classe.php, constant <a href="client/_Page.classe.php.html#defineFORUM">FORUM</a></dd>
					</dl>
	</div>
	<a name="g"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>g</h2>
		<dl class="lettercontents">
							<dt>GROUPE_ADMINISTRATEUR</dt>
				<dd>in file SessionUtilisateur.classe.php, constant <a href="client/_SessionUtilisateur.classe.php.html#defineGROUPE_ADMINISTRATEUR">GROUPE_ADMINISTRATEUR</a></dd>
					</dl>
	</div>
	<a name="i"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>i</h2>
		<dl class="lettercontents">
							<dt>$idPhpbb3</dt>
				<dd>in file SessionUtilisateur.classe.php, variable <a href="client/SessionUtilisateur.html#var$idPhpbb3">SessionUtilisateur::$idPhpbb3</a></dd>
							<dt>$idSessionPhpbb3</dt>
				<dd>in file SessionUtilisateur.classe.php, variable <a href="client/SessionUtilisateur.html#var$idSessionPhpbb3">SessionUtilisateur::$idSessionPhpbb3</a></dd>
							<dt>$indexStyleMenu</dt>
				<dd>in file Page.classe.php, variable <a href="client/Page.html#var$indexStyleMenu">Page::$indexStyleMenu</a></dd>
							<dt>ID_GROUPE</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineID_GROUPE">ID_GROUPE</a></dd>
							<dt>ID_TYPE_ADHERENT</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineID_TYPE_ADHERENT">ID_TYPE_ADHERENT</a></dd>
							<dt>ID_UTILISATEUR</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineID_UTILISATEUR">ID_UTILISATEUR</a></dd>
							<dt>ID_VILLE</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineID_VILLE">ID_VILLE</a></dd>
							<dt>IMAGES</dt>
				<dd>in file Page.classe.php, constant <a href="client/_Page.classe.php.html#defineIMAGES">IMAGES</a></dd>
							<dt>indente</dt>
				<dd>in file Page.classe.php, method <a href="client/Page.html#methodindente">Page::indente()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'indentation du code HTML en fonction du niveau courant</dd>
							<dt>indente</dt>
				<dd>in file Module.classe.php, method <a href="client/Module.html#methodindente">Module::indente()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'indentation du code HTML en fonction du niveau courant</dd>
							<dt>initCalendrier</dt>
				<dd>in file PageStandard.classe.php, method <a href="client/PageStandard.html#methodinitCalendrier">PageStandard::initCalendrier()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'initialisation du calendrier</dd>
							<dt>initModule</dt>
				<dd>in file PageModule.classe.php, method <a href="client/PageModule.html#methodinitModule">PageModule::initModule()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'initialisation du module que va afficher la page</dd>
							<dt>initUtilisateur</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodinitUtilisateur">SessionUtilisateur::initUtilisateur()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'initialisation d'un utilisateur</dd>
					</dl>
	</div>
	<a name="l"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>l</h2>
		<dl class="lettercontents">
							<dt>$lien</dt>
				<dd>in file Calendrier.classe.php, variable <a href="client/Calendrier.html#var$lien">Calendrier::$lien</a></dd>
							<dt>$login</dt>
				<dd>in file SessionUtilisateur.classe.php, variable <a href="client/SessionUtilisateur.html#var$login">SessionUtilisateur::$login</a></dd>
							<dt>LOGIN</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineLOGIN">LOGIN</a></dd>
					</dl>
	</div>
	<a name="m"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>m</h2>
		<dl class="lettercontents">
							<dt>$maBase</dt>
				<dd>in file ModuleGroupes.classe.php, variable <a href="client/ModuleGroupes.html#var$maBase">ModuleGroupes::$maBase</a></dd>
							<dt>$maBase</dt>
				<dd>in file AccesAuxDonnees.classe.php, variable <a href="client/AccesAuxDonnees.html#var$maBase">AccesAuxDonnees::$maBase</a></dd>
							<dt>$modificationOK</dt>
				<dd>in file ModuleProfil.classe.php, variable <a href="client/ModuleProfil.html#var$modificationOK">ModuleProfil::$modificationOK</a></dd>
							<dt>$monUtilisateur</dt>
				<dd>in file Page.classe.php, variable <a href="client/Page.html#var$monUtilisateur">Page::$monUtilisateur</a></dd>
							<dt>$monUtilisateur</dt>
				<dd>in file ModuleProfil.classe.php, variable <a href="client/ModuleProfil.html#var$monUtilisateur">ModuleProfil::$monUtilisateur</a></dd>
							<dt>$monUtilisateur</dt>
				<dd>in file ModuleGroupes.classe.php, variable <a href="client/ModuleGroupes.html#var$monUtilisateur">ModuleGroupes::$monUtilisateur</a></dd>
							<dt>MDP</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineMDP">MDP</a></dd>
							<dt>MES_GROUPES</dt>
				<dd>in file SessionUtilisateur.classe.php, constant <a href="client/_SessionUtilisateur.classe.php.html#defineMES_GROUPES">MES_GROUPES</a></dd>
							<dt>mettreAJour</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodmettreAJour">SessionUtilisateur::mettreAJour()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de mise à jour de l'utilisateur dans la base  Cette fonction ecrit toutes les données stockées dans l'objet dans la base.</dd>
							<dt>miseAJourInfoUtilisateur</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#methodmiseAJourInfoUtilisateur">AccesAuxDonnees::miseAJourInfoUtilisateur()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de mise à jour des informations d'un utilisateur</dd>
							<dt>Module</dt>
				<dd>in file Module.classe.php, class <a href="client/Module.html">Module</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Classe mère des classes modules</dd>
							<dt>Module.classe.php</dt>
				<dd>procedural page <a href="client/_Module.classe.php.html">Module.classe.php</a></dd>
							<dt>ModuleAdminUtilisateurs</dt>
				<dd>in file ModuleAdminUtilisateurs.classe.php, class <a href="client/ModuleAdminUtilisateurs.html">ModuleAdminUtilisateurs</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Classe mère des classes modules</dd>
							<dt>ModuleAdminUtilisateurs.classe.php</dt>
				<dd>procedural page <a href="client/_ModuleAdminUtilisateurs.classe.php.html">ModuleAdminUtilisateurs.classe.php</a></dd>
							<dt>ModuleGroupes</dt>
				<dd>in file ModuleGroupes.classe.php, class <a href="client/ModuleGroupes.html">ModuleGroupes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Classe mère des classes modules</dd>
							<dt>ModuleGroupes.classe.php</dt>
				<dd>procedural page <a href="client/_ModuleGroupes.classe.php.html">ModuleGroupes.classe.php</a></dd>
							<dt>ModuleJeu</dt>
				<dd>in file ModuleJeu.classe.php, class <a href="client/ModuleJeu.html">ModuleJeu</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Classe mère des classes modules</dd>
							<dt>ModuleJeu.classe.php</dt>
				<dd>procedural page <a href="client/_ModuleJeu.classe.php.html">ModuleJeu.classe.php</a></dd>
							<dt>ModuleProfil</dt>
				<dd>in file ModuleProfil.classe.php, class <a href="client/ModuleProfil.html">ModuleProfil</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Classe mère des classes modules</dd>
							<dt>ModuleProfil.classe.php</dt>
				<dd>procedural page <a href="client/_ModuleProfil.classe.php.html">ModuleProfil.classe.php</a></dd>
							<dt>MODULE_GROUPES</dt>
				<dd>in file ModuleGroupes.classe.php, constant <a href="client/_ModuleGroupes.classe.php.html#defineMODULE_GROUPES">MODULE_GROUPES</a></dd>
							<dt>MODULE_JEU</dt>
				<dd>in file ModuleJeu.classe.php, constant <a href="client/_ModuleJeu.classe.php.html#defineMODULE_JEU">MODULE_JEU</a></dd>
							<dt>MODULE_PROFIL</dt>
				<dd>in file ModuleProfil.classe.php, constant <a href="client/_ModuleProfil.classe.php.html#defineMODULE_PROFIL">MODULE_PROFIL</a></dd>
					</dl>
	</div>
	<a name="n"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>n</h2>
		<dl class="lettercontents">
							<dt>$niveauIndentation</dt>
				<dd>in file Page.classe.php, variable <a href="client/Page.html#var$niveauIndentation">Page::$niveauIndentation</a></dd>
							<dt>$niveauIndentation</dt>
				<dd>in file Module.classe.php, variable <a href="client/Module.html#var$niveauIndentation">Module::$niveauIndentation</a></dd>
							<dt>NOM</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineNOM">NOM</a></dd>
							<dt>NOM_GROUPE</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineNOM_GROUPE">NOM_GROUPE</a></dd>
					</dl>
	</div>
	<a name="o"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>o</h2>
		<dl class="lettercontents">
							<dt>ouvreBloc</dt>
				<dd>in file Module.classe.php, method <a href="client/Module.html#methodouvreBloc">Module::ouvreBloc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'ouverture d'un bloc HTML</dd>
							<dt>ouvreBloc</dt>
				<dd>in file Page.classe.php, method <a href="client/Page.html#methodouvreBloc">Page::ouvreBloc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'ouverture d'un bloc HTML</dd>
							<dt>ouvreBlocDroit</dt>
				<dd>in file PageStandard.classe.php, method <a href="client/PageStandard.html#methodouvreBlocDroit">PageStandard::ouvreBlocDroit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'ouverture de la zone de droite - contenant le menu et le calendrier</dd>
							<dt>ouvreBlocGauche</dt>
				<dd>in file PageStandard.classe.php, method <a href="client/PageStandard.html#methodouvreBlocGauche">PageStandard::ouvreBlocGauche()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'ouverture de la zone de gauche - contenant la partie éditoriale</dd>
							<dt>ouvrePage</dt>
				<dd>in file Page.classe.php, method <a href="client/Page.html#methodouvrePage">Page::ouvrePage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction d'initialisation de l'entête de la page</dd>
					</dl>
	</div>
	<a name="p"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>p</h2>
		<dl class="lettercontents">
							<dt>Page</dt>
				<dd>in file Page.classe.php, class <a href="client/Page.html">Page</a></dd>
							<dt>Page.classe.php</dt>
				<dd>procedural page <a href="client/_Page.classe.php.html">Page.classe.php</a></dd>
							<dt>PageModule</dt>
				<dd>in file PageModule.classe.php, class <a href="client/PageModule.html">PageModule</a></dd>
							<dt>PageModule.classe.php</dt>
				<dd>procedural page <a href="client/_PageModule.classe.php.html">PageModule.classe.php</a></dd>
							<dt>PageStandard</dt>
				<dd>in file PageStandard.classe.php, class <a href="client/PageStandard.html">PageStandard</a></dd>
							<dt>PageStandard.classe.php</dt>
				<dd>procedural page <a href="client/_PageStandard.classe.php.html">PageStandard.classe.php</a></dd>
							<dt>PAGE_CONNEXION</dt>
				<dd>in file Page.classe.php, constant <a href="client/_Page.classe.php.html#definePAGE_CONNEXION">PAGE_CONNEXION</a></dd>
							<dt>PAGE_CONTACT</dt>
				<dd>in file Page.classe.php, constant <a href="client/_Page.classe.php.html#definePAGE_CONTACT">PAGE_CONTACT</a></dd>
							<dt>PAGE_INDEX</dt>
				<dd>in file Page.classe.php, constant <a href="client/_Page.classe.php.html#definePAGE_INDEX">PAGE_INDEX</a></dd>
							<dt>PAGE_LOGIN_PHPBB</dt>
				<dd>in file Page.classe.php, constant <a href="client/_Page.classe.php.html#definePAGE_LOGIN_PHPBB">PAGE_LOGIN_PHPBB</a></dd>
							<dt>PAGE_MENTIONS</dt>
				<dd>in file Page.classe.php, constant <a href="client/_Page.classe.php.html#definePAGE_MENTIONS">PAGE_MENTIONS</a></dd>
							<dt>PAGE_MODULE</dt>
				<dd>in file Page.classe.php, constant <a href="client/_Page.classe.php.html#definePAGE_MODULE">PAGE_MODULE</a></dd>
							<dt>PORTABLE</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#definePORTABLE">PORTABLE</a></dd>
							<dt>PRENOM</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#definePRENOM">PRENOM</a></dd>
							<dt>PROFESSION</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#definePROFESSION">PROFESSION</a></dd>
					</dl>
	</div>
	<a name="r"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>r</h2>
		<dl class="lettercontents">
							<dt>RACINE_SITE</dt>
				<dd>in file Page.classe.php, constant <a href="client/_Page.classe.php.html#defineRACINE_SITE">RACINE_SITE</a></dd>
							<dt>recupAccesDonnees</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#methodrecupAccesDonnees">AccesAuxDonnees::recupAccesDonnees()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction statique de création d'un accès aux données  Cette fonction vérifie qu'un accès aux données n'existe pas avant  Elle renvoi l'accès pré-existant, ou un nouvel accès</dd>
							<dt>recupActif</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupActif">SessionUtilisateur::recupActif()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération du statut actif</dd>
							<dt>recupAdresse</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupAdresse">SessionUtilisateur::recupAdresse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération de l'adresse</dd>
							<dt>recupCodePostal</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupCodePostal">SessionUtilisateur::recupCodePostal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération du code postal</dd>
							<dt>recupCommentaires</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupCommentaires">SessionUtilisateur::recupCommentaires()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération des commentaires</dd>
							<dt>recupContenu</dt>
				<dd>in file Module.classe.php, method <a href="client/Module.html#methodrecupContenu">Module::recupContenu()</a></dd>
							<dt>recupDateAdhesion</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupDateAdhesion">SessionUtilisateur::recupDateAdhesion()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération de la date de première adhésion</dd>
							<dt>recupDateCotisation</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupDateCotisation">SessionUtilisateur::recupDateCotisation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération de la date de première cotisation</dd>
							<dt>recupDateNaissance</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupDateNaissance">SessionUtilisateur::recupDateNaissance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération de la date de naissance</dd>
							<dt>recupEmail</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupEmail">SessionUtilisateur::recupEmail()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération de l'email</dd>
							<dt>recupEvenement</dt>
				<dd>in file Calendrier.classe.php, method <a href="client/Calendrier.html#methodrecupEvenement">Calendrier::recupEvenement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération d'un évènement par son numéro d'index</dd>
							<dt>recupEvenements</dt>
				<dd>in file Calendrier.classe.php, method <a href="client/Calendrier.html#methodrecupEvenements">Calendrier::recupEvenements()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération des évènements</dd>
							<dt>recupExemptCotisation</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupExemptCotisation">SessionUtilisateur::recupExemptCotisation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération du statut exempt de cotisation</dd>
							<dt>recupGroupes</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#methodrecupGroupes">AccesAuxDonnees::recupGroupes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération de la liste des groupes</dd>
							<dt>recupGroupes</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupGroupes">SessionUtilisateur::recupGroupes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération des groupes</dd>
							<dt>recupGroupesUtilisateur</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#methodrecupGroupesUtilisateur">AccesAuxDonnees::recupGroupesUtilisateur()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération des groupes d'un utilisateur</dd>
							<dt>recupGroupesUtilisateurAvecID</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#methodrecupGroupesUtilisateurAvecID">AccesAuxDonnees::recupGroupesUtilisateurAvecID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération des groupes d'un utilisateur Nom et ID</dd>
							<dt>recupID</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupID">SessionUtilisateur::recupID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction permettant la récupération de l'identifiant de l'utilisateur</dd>
							<dt>recupInfoPhpbb</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupInfoPhpbb">SessionUtilisateur::recupInfoPhpbb()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Cette fonction permet d'aller récupérer les informations de connexion</dd>
							<dt>recupInfoUtilisateur</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#methodrecupInfoUtilisateur">AccesAuxDonnees::recupInfoUtilisateur()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération des informations d'un utilisateur</dd>
							<dt>recupJour</dt>
				<dd>in file Calendrier.classe.php, method <a href="client/Calendrier.html#methodrecupJour">Calendrier::recupJour()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération du jour d'un évènement</dd>
							<dt>recupLogin</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupLogin">SessionUtilisateur::recupLogin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction permettant la récupération du login d'un utilisateur</dd>
							<dt>recupNom</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupNom">SessionUtilisateur::recupNom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération du nom</dd>
							<dt>recupPrenom</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupPrenom">SessionUtilisateur::recupPrenom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération du prénom</dd>
							<dt>recupProfession</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupProfession">SessionUtilisateur::recupProfession()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération de la profession</dd>
							<dt>recupSessionIdPhpbb3</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupSessionIdPhpbb3">SessionUtilisateur::recupSessionIdPhpbb3()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction permettant la récupération d'identificateur de session phpbb3</dd>
							<dt>recupTelephoneFixe</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupTelephoneFixe">SessionUtilisateur::recupTelephoneFixe()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération du numéro de téléphone fixe</dd>
							<dt>recupTelephonePortable</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupTelephonePortable">SessionUtilisateur::recupTelephonePortable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération du numéro de téléphone portable</dd>
							<dt>recupTitre</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupTitre">SessionUtilisateur::recupTitre()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération du titre de l'utilisateur</dd>
							<dt>recupTypeAdherent</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupTypeAdherent">SessionUtilisateur::recupTypeAdherent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération du type d'adhérent</dd>
							<dt>recupTypesAdherent</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#methodrecupTypesAdherent">AccesAuxDonnees::recupTypesAdherent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération de la liste des types d'adhérents disponibles</dd>
							<dt>recupUtilisateurs</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#methodrecupUtilisateurs">AccesAuxDonnees::recupUtilisateurs()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération de la liste des utilisateurs</dd>
							<dt>recupUtilisateursDansUnGroupe</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#methodrecupUtilisateursDansUnGroupe">AccesAuxDonnees::recupUtilisateursDansUnGroupe()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération de la liste des utilisateurs d'un groupe</dd>
							<dt>recupVille</dt>
				<dd>in file SessionUtilisateur.classe.php, method <a href="client/SessionUtilisateur.html#methodrecupVille">SessionUtilisateur::recupVille()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération de la ville</dd>
							<dt>recupVillesEtCodePostaux</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#methodrecupVillesEtCodePostaux">AccesAuxDonnees::recupVillesEtCodePostaux()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de récupération de la liste des villes et codes postaux associés</dd>
							<dt>REDIRECTION_PHPBB</dt>
				<dd>in file Page.classe.php, constant <a href="client/_Page.classe.php.html#defineREDIRECTION_PHPBB">REDIRECTION_PHPBB</a></dd>
							<dt>requeteSelect</dt>
				<dd>in file AccesAuxDonnees.classe.php, method <a href="client/AccesAuxDonnees.html#methodrequeteSelect">AccesAuxDonnees::requeteSelect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction générique de requête type sélection dans la base</dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>$sousTitre</dt>
				<dd>in file Calendrier.classe.php, variable <a href="client/Calendrier.html#var$sousTitre">Calendrier::$sousTitre</a></dd>
							<dt>SERVEUR</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineSERVEUR">SERVEUR</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Classe de gestion de l'accès à la base de donnée</dd>
							<dt>SessionUtilisateur</dt>
				<dd>in file SessionUtilisateur.classe.php, class <a href="client/SessionUtilisateur.html">SessionUtilisateur</a></dd>
							<dt>SessionUtilisateur.classe.php</dt>
				<dd>procedural page <a href="client/_SessionUtilisateur.classe.php.html">SessionUtilisateur.classe.php</a></dd>
					</dl>
	</div>
	<a name="t"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>t</h2>
		<dl class="lettercontents">
							<dt>$titre</dt>
				<dd>in file Calendrier.classe.php, variable <a href="client/Calendrier.html#var$titre">Calendrier::$titre</a></dd>
							<dt>$traitementFormulaire</dt>
				<dd>in file ModuleProfil.classe.php, variable <a href="client/ModuleProfil.html#var$traitementFormulaire">ModuleProfil::$traitementFormulaire</a></dd>
							<dt>$typeFormulaire</dt>
				<dd>in file ModuleGroupes.classe.php, variable <a href="client/ModuleGroupes.html#var$typeFormulaire">ModuleGroupes::$typeFormulaire</a></dd>
							<dt>TABLE_GROUPES</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineTABLE_GROUPES">TABLE_GROUPES</a></dd>
							<dt>TABLE_LIEN_UTILISATEURS_GROUPES</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineTABLE_LIEN_UTILISATEURS_GROUPES">TABLE_LIEN_UTILISATEURS_GROUPES</a></dd>
							<dt>TABLE_PREFIX</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineTABLE_PREFIX">TABLE_PREFIX</a></dd>
							<dt>TABLE_TYPE_ADHERENT</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineTABLE_TYPE_ADHERENT">TABLE_TYPE_ADHERENT</a></dd>
							<dt>TABLE_UTILISATEURS</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineTABLE_UTILISATEURS">TABLE_UTILISATEURS</a></dd>
							<dt>TABLE_VILLES</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineTABLE_VILLES">TABLE_VILLES</a></dd>
							<dt>TABULATION</dt>
				<dd>in file Page.classe.php, constant <a href="client/_Page.classe.php.html#defineTABULATION">TABULATION</a></dd>
							<dt>TAILLE_CHAMPS_COURT</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineTAILLE_CHAMPS_COURT">TAILLE_CHAMPS_COURT</a></dd>
							<dt>TAILLE_CHAMPS_LONG</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineTAILLE_CHAMPS_LONG">TAILLE_CHAMPS_LONG</a></dd>
							<dt>TAILLE_CHAMPS_TELEPHONE</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineTAILLE_CHAMPS_TELEPHONE">TAILLE_CHAMPS_TELEPHONE</a></dd>
							<dt>TELEPHONE</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineTELEPHONE">TELEPHONE</a></dd>
							<dt>TITRE</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineTITRE">TITRE</a></dd>
							<dt>traiteFormulaire</dt>
				<dd>in file ModuleProfil.classe.php, method <a href="client/ModuleProfil.html#methodtraiteFormulaire">ModuleProfil::traiteFormulaire()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de traitement du formulaire</dd>
							<dt>traiteFormulaire</dt>
				<dd>in file ModuleGroupes.classe.php, method <a href="client/ModuleGroupes.html#methodtraiteFormulaire">ModuleGroupes::traiteFormulaire()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de traitement des données du formulaire</dd>
							<dt>trieListe</dt>
				<dd>in file Calendrier.classe.php, method <a href="client/Calendrier.html#methodtrieListe">Calendrier::trieListe()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de tri des événements</dd>
							<dt>TYPE_ADHERENT</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineTYPE_ADHERENT">TYPE_ADHERENT</a></dd>
					</dl>
	</div>
	<a name="u"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>u</h2>
		<dl class="lettercontents">
							<dt>$unModule</dt>
				<dd>in file PageModule.classe.php, variable <a href="client/PageModule.html#var$unModule">PageModule::$unModule</a></dd>
					</dl>
	</div>
	<a name="v"></a>
	<a href="elementindex_client.html#top">top</a><br>
	<div>
		<h2>v</h2>
		<dl class="lettercontents">
							<dt>verifDateAffichee</dt>
				<dd>in file ModuleProfil.classe.php, method <a href="client/ModuleProfil.html#methodverifDateAffichee">ModuleProfil::verifDateAffichee()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de vérification d'une date au format d'affichage</dd>
							<dt>verifieDate</dt>
				<dd>in file Calendrier.classe.php, method <a href="client/Calendrier.html#methodverifieDate">Calendrier::verifieDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de validation de date</dd>
							<dt>verifMail</dt>
				<dd>in file ModuleProfil.classe.php, method <a href="client/ModuleProfil.html#methodverifMail">ModuleProfil::verifMail()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fonction de vérification d'une adresse mail</dd>
							<dt>VILLE</dt>
				<dd>in file AccesAuxDonnees.classe.php, constant <a href="client/_AccesAuxDonnees.classe.php.html#defineVILLE">VILLE</a></dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Mar 2012 17:01:53 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>