<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>phpDocumentor Parser Errors and Warnings</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="classtrees_client.html">Class Tree: client</a> ]
            [ <a href="elementindex_client.html">Index: client</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">client</div>
		<div id="packageTitle">client</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_client.html">client</a></p>
			</div>

		</div>

<div id="body">
	    	<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Calendrier.classe.php">Calendrier.classe.php</a><br>
<a href="#Module.classe.php">Module.classe.php</a><br>
<a href="#ModuleAdminUtilisateurs.classe.php">ModuleAdminUtilisateurs.classe.php</a><br>
<a href="#ModuleGroupes.classe.php">ModuleGroupes.classe.php</a><br>
<a href="#ModuleJeu.classe.php">ModuleJeu.classe.php</a><br>
<a href="#ModuleProfil.classe.php">ModuleProfil.classe.php</a><br>
<a href="#Page.classe.php">Page.classe.php</a><br>
<a href="#PageModule.classe.php">PageModule.classe.php</a><br>
<a href="#PageStandard.classe.php">PageStandard.classe.php</a><br>
<a href="#SessionUtilisateur.classe.php">SessionUtilisateur.classe.php</a><br>
<a name="AccesAuxDonnees.classe.php"></a>
<h1>AccesAuxDonnees.classe.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 59</b> - no @package tag was used in a DocBlock for class AccesAuxDonnees<br>
<b>Warning on line 519</b> - File "/Volumes/Meruru/Dropbox/Projet Ludo/www/classes/AccesAuxDonnees.classe.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Calendrier.classe.php"></a>
<h1>Calendrier.classe.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class Calendrier<br>
<b>Warning on line 363</b> - File "/Volumes/Meruru/Dropbox/Projet Ludo/www/classes/Calendrier.classe.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Module.classe.php"></a>
<h1>Module.classe.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for class Module<br>
<b>Warning on line 114</b> - File "/Volumes/Meruru/Dropbox/Projet Ludo/www/classes/Module.classe.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ModuleAdminUtilisateurs.classe.php"></a>
<h1>ModuleAdminUtilisateurs.classe.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class ModuleAdminUtilisateurs<br>
<b>Warning on line 29</b> - File "/Volumes/Meruru/Dropbox/Projet Ludo/www/classes/ModuleAdminUtilisateurs.classe.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ModuleGroupes.classe.php"></a>
<h1>ModuleGroupes.classe.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class ModuleGroupes<br>
<b>Warning on line 324</b> - File "/Volumes/Meruru/Dropbox/Projet Ludo/www/classes/ModuleGroupes.classe.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ModuleJeu.classe.php"></a>
<h1>ModuleJeu.classe.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for class ModuleJeu<br>
<b>Warning on line 33</b> - File "/Volumes/Meruru/Dropbox/Projet Ludo/www/classes/ModuleJeu.classe.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ModuleProfil.classe.php"></a>
<h1>ModuleProfil.classe.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class ModuleProfil<br>
<b>Warning on line 580</b> - File "/Volumes/Meruru/Dropbox/Projet Ludo/www/classes/ModuleProfil.classe.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Page.classe.php"></a>
<h1>Page.classe.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - no @package tag was used in a DocBlock for class Page<br>
<b>Warning on line 402</b> - File "/Volumes/Meruru/Dropbox/Projet Ludo/www/classes/Page.classe.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PageModule.classe.php"></a>
<h1>PageModule.classe.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class PageModule<br>
<b>Warning on line 153</b> - File "/Volumes/Meruru/Dropbox/Projet Ludo/www/classes/PageModule.classe.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PageStandard.classe.php"></a>
<h1>PageStandard.classe.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class PageStandard<br>
<b>Warning on line 243</b> - File "/Volumes/Meruru/Dropbox/Projet Ludo/www/classes/PageStandard.classe.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SessionUtilisateur.classe.php"></a>
<h1>SessionUtilisateur.classe.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class SessionUtilisateur<br>
<b>Warning on line 629</b> - File "/Volumes/Meruru/Dropbox/Projet Ludo/www/classes/SessionUtilisateur.classe.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Mar 2012 17:01:54 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>